/**
 * Internationalisation file for AutoWikiBrowser script
 * See https://en.wikipedia.org/wiki/User:Joeytje50/JWB.js for the full script, as well as licensing.
 * Licensed under GNU GPL 2. http://www.gnu.org/copyleft/gpl.html
 */

if (!window.JWB || JWB === false) {
	//Make JWB an object again to prevent errors later on. The onload function will re-delete this again.
	window.JWB = {
		messages: {},
		allowed: false
	};
}

// Tab indentation is optimalised for the Ace editor. The indentation may look weird outside of it.

/** English
 * @author Joeytje50
 */

JWB.messages.en = {
	// General interface
	'tab-setup':			'Setup',
	'tab-editing':			'Editing',
	'tab-skip':				'Skip',
	'tab-other':			'Other',
	'tab-log':				'Log',
	'pagelist-caption':		'Enter list of pages:',
	'editbox-caption':		'Editing area',
	'editbox-currentpage':	'You are editing: <a href="/wiki/$2" target="_blank" title="$1">$1</a>',
	'no-changes-made':		'No changes made. Press skip to go to the next page in the list.',
	'page-not-exists':		'Page doesn\'t exist, diff can not be made.',
	
	// Stats
	'stat-pages':			'Pages listed:',
	'stat-save':			'Pages saved:',
	'stat-null':			'Null-edits:',
	'stat-skip':			'Pages skipped:',
	'stat-other':			'Other:',
	
	// Tab 1
	'label-pagelist':		'Page list',
	'button-remove-dupes':	'Remove duplicates',
	'button-sort':			'Sort',
	'preparse':				'Use pre-parse mode',
	'tip-preparse':			'Go through listed pages, filtering it down to just the ones that would not be skipped by the current Skip rules.',
	'preparse-reset':		'reset',
	'tip-preparse-reset':	'Clear the #PRE-PARSE-STOP tag in the pagelist, to pre-parse the whole page list again',
	'pagelist-generate':	'Generate',
	'label-settings':		'Settings',
	'store-setup':			'Store setup',
	'tip-store-setup':		'Store the current settings in the dropdown menu, for later access.\n'+
							'To be able to access this in a later session, you need to save it to the wiki, or download it.',
	'load-settings':		'Load:',
	'blank-setup':			'Blank setup',
	'delete-setup':			'Delete',
	'tip-delete-setup':		'Delete the setup that is currently selected.',
	'save-setup':			'Save to wiki',
	'download-setup':		'Download',
	'import-setup':			'Import',
	'tip-import-setup':		'Upload settings files (JSON file format) from your computer.',
	'update-setup':			'Refresh',
	'tip-update-setup':		'Refresh the settings stored on your /$1-settings.js page',

	// Tab 2
	'edit-summary':			'Summary:',
	'minor-edit':			'Minor edit',
	'tip-via-JWB':			'Add (via JWB script) to the end of your summary',
	'watch-add':			'add now',
	'watch-remove':			'remove now',
	'watch-nochange':		'Don\'t modify watchlist',
	'watch-preferences':	'Watch based on preferences',
	'watch-watch':			'Add pages to watchlist',
	'watch-unwatch':		'Remove pages from watchlist',
	'auto-save':			'Save automatically',
	'save-interval':		'every $1 sec', //$1 represents the throttle/interval input element
	'tip-save-interval':	'Amount of seconds to pause between each edit',
	'editbutton-stop':		'Stop',
	'editbutton-start':		'Start',
	'editbutton-save':		'Save',
	'editbutton-preview':	'Preview',
	'editbutton-skip':		'Skip', // This message is also used in tab 4
	'editbutton-diff':		'Diff',
	'button-open-popup':	'More replace fields',
	'button-more-fields':	'Add more fields',
	'label-replace':		'Replace:',
	'label-rwith':			'With:',
	'label-useregex':		'Regular Expression',
	'label-regex-flags':	'flags:',
	'tip-regex-flags':		'Any flags for regular expressions, for example i for ignorecase or g for global replace.\n'+
							'In this JWB script, the _ flag treats underscores and spaces as the same entity. Use with caution.',
	'label-ignore-comment':	'Ignore unparsed content',
	'tip-ignore-comment':	'Ignore comments and text within nowiki, source, math, or pre tags.',
	'label-enable-RETF':	'Enable $1',
	'label-RETF':			'RegEx Typo Fixing',
	'tip-refresh-RETF':		'Refresh the typos list for new modifications.',
	
	// Tab 3
	'label-redirects':		'Redirects:',
	'redirects-follow':		'Follow',
	'tip-redirects-follow':	'Edit the page the redirect leads to',
	'redirects-skip':		'Skip',
	'tip-redirects-skip':	'Skip redirects',
	'redirects-edit':		'Edit',
	'tip-redirects-edit':	'Edit the redirect itself instead of the page it redirects to',
	'label-skip-when':		'Skip when:',
	'skip-no-change':		'No changes were made',
	'skip-exists-yes':		'exists',
	'skip-exists-no':		'doesn\'t exist',
	'skip-exists-neither':	'neither',
	'skip-after-action':	'Skip editing after move/protect',
	'skip-contains':		'When page contains:',
	'skip-not-contains':	'When page doesn\'t contain:',
	
	// Tab 4
	'editbutton-move':		'Move',
	'editbutton-delete':	'Delete',
	'editbutton-protect':	'Protect',
	'move-header':			'Move options',
	'move-redir-suppress':	'Suppress redirects',
	'move-also':			'Also move:',
	'move-talk-page':		'talk page',
	'move-subpage':			'subpages',
	'move-new-name':		'New pagename:',
	'protect-header':		'Protect options',
	'protect-edit':			'Edit:',
	'protect-move':			'Move:',
	'protect-none':			'No protection', // This is the default label. It should indicate that the dropdown menu is used for selecting protection levels
	'protect-autoconf':		'Autoconfirmed',
	'protect-sysop':		'Sysop only',
	'protect-expiry':		'Expiry:',

	//Dialog boxes
	'confirm-leave':		'Closing this tab will cause you to lose all progress.',
	'alert-no-move':		'Please enter the new pagename before clicking move.',
	'not-on-list':			'Your username was not found on the JWB checklist. Please request access by contacting an administrator.',
	'verify-error':			'An error occurred while loading the AutoWikiBrowser checkpage:',
	'new-message':			'You have new messages. See the status bar for links to view them.',
	'no-pages-listed':		'Please enter some articles to browse before clicking start.',
	'infinite-skip-notice':	"No replacement rules were specified, with JWB set to automatically skip when no changes are made.\n"+
							"Please review these settings in the 'Content' and 'Skip' tabs.",
	'autosave-error':		"There was a problem while submitting the previous page. Please check the '$1' tab and verify if the previous edits went through correctly.",
	
	//Statuses
	'status-alt':			'loading...',
	'status-done':			'Done',
	'status-newmsg':		'You have $1 ($2)',
	'status-talklink':		'new messages',
	'status-difflink':		'last change',
	'status-load-page':		'Getting page contents',
	'status-submit':		'Submitting edit',
	'status-preview':		'Getting preview',
	'status-diff':			'Getting edit diff',
	'status-move':			'Moving page',
	'status-delete':		'Deleting page',
	'status-undelete':		'Undeleting page',
	'status-protect':		'Protecting page',
	'status-watch':			'Modifying watchlist',
	'status-watch-added':	'$1 has been added to your watchlist',
	'status-watch-removed':	'$1 has been removed from your watchlist',
	'status-regex-err':		'Regex error. Please change the entered <i>replace</i> regular expression',
	'status-setup-load':	'Loading JWB settings',
	'status-setup-submit':	'Submitting settings to wiki',
	'status-setup-dload':	'Downloading settings',
	'status-old-browser':	'Please use $1 for importing.',
	'status-del-setup':		"'$1' has been deleted. $2.",
	'status-del-default':	'Your default settings have been reset. $1.',
	'status-del-undo':		'Undo',
	'status-pl-over-lim':	'Server request limit reached.',
	'status-unexpected':	'Unexpected error. See the developers console for technical details.',

	//Setup
	'setup-prompt':			'Under what name do you want to $1 your current setup?',
	'setup-prompt-store':	'store',
	'setup-prompt-save':	'save',
	'setup-summary':		'Updating JWB settings /*semi-automatic*/', //this is based on wgContentLanguage, not wgUserLanguage.
	'old-browser':			'Your browser does not support importing files. Please upgrade to a newer browser, or upload the contents of the file to the wiki. See the status bar for links.',
	'not-json':				'Only JSON files can be imported. Please ensure your file uses the extension .json, or modify the file extension if necessary.',
	'json-err':				'An error was found in your JWB settings:\n$1\nPlease review your settings $2.',
	'json-err-upload':		'file',
	'json-err-page':		"by going to 'Special:MyPage/$1-settings.js'",
	'setup-delete-blank':	'You can\'t delete the blank setup.',
	
	//Pagelist generating
	'namespace-main':		'main',
	'label-ns-select':		'Namespace:',
	'tip-ns-select':		'Ctrl+click to select multiple namespaces.',
	'legend-cm':			'Category',
	'label-cm':				'Category:',
	'cm-include':			'Include:',
	'cm-include-pages':		'pages',
	'cm-include-subcgs':	'subcategories',
	'cm-include-files':		'files',
	'legend-linksto':		'Links to page',
	'label-linksto':		'Links to:',
	'links-include':		'Include:',
	'links-include-links':	'wikilinks',
	'links-include-templ':	'transclusions',
	'links-include-files':	'file usage',
	'links-redir':			'Redirects:',
	'links-redir-redirs':	'redirects',
	'links-redir-noredirs':	'non-redirects',
	'links-redir-all':		'both',
	'label-link-redir':		'Include links to redirects',
	'tip-link-redir':		'Include links directed towards one of this page\'s redirects',
	'legend-ps':			'Pages with prefix',
	'label-ps':				'Prefix:',
	'legend-wr':			'Watchlist',
	'label-wr':				'Include watchlist contents',
	'legend-pl':			'Links on page',
	'label-pl':				'On page:',
	'tip-pl':				'Fetch a list of links on the page(s).\nSeperate values with | vertical bars.',
};

/** Dutch (Nederlands)
 * @author Joeytje50
 * Does probably need improvements
 */

JWB.messages.nl = {
	// General interface
	'tab-setup':			'Setup',
	'tab-editing':			'Bewerk',
	'tab-skip':				'Skip',
	'tab-other':			'Overig',
	'tab-log':				'Log',
	'pagelist-caption':		'Lijst met pagina\'s:',
	'editbox-caption':		'Bewerkingsveld',
	'editbox-currentpage':	'Je bewerkt nu: <a href="/wiki/$2" target="_blank" title="$1">$1</a>',
	'no-changes-made':		'Geen bewerkingen gemaakt. Druk op skip om door te gaan met de volgende pagina in de lijst.',
	'page-not-exists':		'Pagina bestaat niet. Wijzigingen kunnen niet worden opgesteld.',
	
	// Stats
	'stat-pages':			'Pagina\'s in lijst:',
	'stat-save':			'Pagina\'s opgeslagen:',
	'stat-null':			'Lege bewerkingen:',
	'stat-skip':			'Overgeslagen pagina\'s:',
	'stat-other':			'Anders:',
	
	// Tab 1
	'label-pagelist':		'Paginalijst',
	'button-remove-dupes':	'Filter dubbele pagina\'s',
	'button-sort':			'Sorteer',
	'preparse':				'Gebruik pre-parse modus',
	'tip-preparse':			'Werk door pagina\'s in de lijst om de pagina\'s weg te filteren die overgeslagen worden via de huidige skip-regels.',
	'preparse-reset':		'reset',
	'tip-preparse-reset':	'Reset de #PRE-PARSE-STOP tag in de lijst met pagina\'s, om weer door de hele lijst met pagina\'s te kunnen pre-parsen.',
	'pagelist-generate':	'Genereer',
	'label-settings':		'Instellingen:',
	'store-setup':			'Vastzetten',
	'tip-store-setup':		'Zet de huidige instellingen vast, om deze later te herstellen via het selectiemenu.\n'+
							'Om deze in een latere sessie te kunnen gebruiken moeten ze op de wiki worden opgeslagen, of worden gedownload.',
	'load-settings':		'Laad:',
	'blank-setup':			'Blanco instellingen',
	'delete-setup':			'Verwijder',
	'tip-delete-setup':		'Verwijder de instellingen die nu geselecteerd zijn.',
	'save-setup':			'Opslaan op wiki',
	'download-setup':		'Download',
	'import-setup':			'Importeer',
	'tip-import-setup':		'Upload bestanden met JWB instellingen (JSON bestandsformaat) van uw computer.',
	'update-setup':			'Ververs',
	'tip-update-setup':		'Herlaad de instellingen die op uw /$1-settings.js pagina zijn opgeslagen.',

	// Tab 2
	'edit-summary':			'Samenvatting:',
	'minor-edit':			'Kleine bewerking',
	'tip-via-JWB':			'Voeg (via JWB script) toe aan het eind van je bewerkingssamenvatting',
	'watch-add':			'volg nu',
	'watch-remove':			'ontvolg nu',
	'watch-nochange':		'Wijzig volglijst niet',
	'watch-preferences':	'Volg naar ingestelde voorkeuren',
	'watch-watch':			'Volg bewerkte pagina\'s',
	'watch-unwatch':		'Haal bewerkte pagina\'s van volglijst',
	'auto-save':			'Automatisch opslaan',
	'save-interval':		'elke $1 sec', //$1 represents the throttle/interval input element
	'tip-save-interval':	'Aantal secondes rust tussen elke automatische bewerking',
	'editbutton-stop':		'Stop',
	'editbutton-start':		'Start',
	'editbutton-save':		'Opslaan',
	'editbutton-preview':	'Voorbeeld',
	'editbutton-skip':		'Skip', // This message is also used in tab 4
	'editbutton-diff':		'Wijz.',
	'button-open-popup':	'Meer invoervelden',
	'button-more-fields':	'Voeg meer velden toe',
	'label-replace':		'Vervang:',
	'label-rwith':			'Met:',
	'label-useregex':		'Reguliere expressie',
	'label-regex-flags':	'flags:',
	'tip-regex-flags':		'Flags om aan de expressie toe te voegen, bijvoorbeeld i voor hoofdletterongevoeligheid of g voor globale vervanging.\n'+
							'In dit JWB script werkt de _ flag om underscores en spaties als hetzelfde te beschouwen. Wees hier wel voorzichtig mee.',
	'label-ignore-comment':	'Negeer onverwerkte inhoud',
	'tip-ignore-comment':	'Negeer commentaar en tekst binnen nowiki, source, math, of pre tags bij vervangen.',
	'label-enable-RETF':	'$1 activeren',
	'label-RETF':			'RegEx Typo correcties',
	'tip-refresh-RETF':		'Ververs typolijst voor nieuwe veranderingen.',
	
	// Tab 3
	'label-redirects':		'Doorverwijzingen:',
	'redirects-follow':		'Volg',
	'tip-redirects-follow':	'Bewerk de pagina waar de doorverwijzing naar leidt',
	'redirects-skip':		'Skip',
	'tip-redirects-skip':	'Sla doorverwijzingen over',
	'redirects-edit':		'Bewerk',
	'tip-redirects-edit':	'Bewerk de doorverwijzing zelf, niet de pagina waar deze naar leidt',
	'label-skip-when':		'Skip bij:',
	'skip-no-change':		'Geen gemaakte bewerkingen',
	'skip-exists-yes':		'bestaat',
	'skip-exists-no':		'bestaat niet',
	'skip-exists-neither':	'geen',
	'skip-after-action':	'Niet bewerken na hernoem/beveilig',
	'skip-contains':		'Als pagina bevat:',
	'skip-not-contains':	'Als pagina niet bevat:',
	
	// Tab 4
	'editbutton-move':		'Hernoem',
	'editbutton-delete':	'Verwijder',
	'editbutton-protect':	'Beveilig',
	'move-header':			'Hernoemopties',
	'move-redir-suppress':	'Doorverwijzing onderdrukken',
	'move-also':			'Ook hernoemen:',
	'move-talk-page':		'overleg',
	'move-subpage':			'subpagina\'s',
	'move-new-name':		'Nieuwe naam:',
	'protect-header':		'Beschermingsopties',
	'protect-edit':			'Bewerken:',
	'protect-move':			'Hernoemen:',
	'protect-none':			'Geen beveiliging', // This is the default label. It should indicate that the dropdown menu is used for selecting protection levels
	'protect-autoconf':		'Autobevestigd',
	'protect-sysop':		'Alleen administrators',
	'protect-expiry':		'Verloopt:',

	//Dialog boxes
	'confirm-leave':		'Als u dit tabblad sluit verlies je alle gegevens.',
	'alert-no-move':		'Voer eerst de artikelnaam in om naar te hernoemen.',
	'not-on-list':			'Uw gebruikersnaam kon niet worden gevonden op de checkpagina. Vraag hiervoor toegang aan bij een administrator.',
	'verify-error':			'Er is een error opgetreden tijdens het laden van de checkpagina:',
	'new-message':			'U hebt nieuwe berichten. Kijk op de statusbalk voor links om deze te bekijken.',
	'no-pages-listed':		'Voer eerst een lijst met pagina\'s in voor op Start te drukken.',
	'infinite-skip-notice':	"Er zijn geen vervang-regels ingevoerd, terwijl JWB ingesteld is automatisch te skippen als er geen automatische veranderingen zijn gemaakt.\n"+
							"Kijk in de 'Inhoud'  en 'Skip' tabs om deze instellingen aan te passen.",
	
	//Statuses
	'status-alt':			'laden...',
	'status-done':			'Klaar',
	'status-newmsg':		'<b>U hebt $1 ($2)</b>',
	'status-talklink':		'nieuwe berichten',
	'status-difflink':		'laatste bewerking',
	'status-load-page':		'Pagina-inhoud ophalen',
	'status-submit':		'Pagina opslaan',
	'status-preview':		'Voorbeeld ophalen',
	'status-diff':			'Wijzigingen ophalen',
	'status-move':			'Pagina hernoemen',
	'status-delete':		'Pagina verwijderen',
	'status-undelete':		'Pagina herstellen',
	'status-protect':		'Pagina beveiligen',
	'status-watch':			'Volglijst bijwerken',
	'status-watch-added':	'$1 is toegevoegd aan uw volglijst',
	'status-watch-removed':	'$1 is verwijderd van uw volglijst',
	'status-regex-err':		'Regex error. Verander de ingevoerde <i>vervang</i> expressie',
	'status-setup-load':	'JWB instellingen laden',
	'status-setup-submit':	'Instellingen verzenden naar wiki',
	'status-setup-dload':	'Instellingen downloaden',
	'status-old-browser':	'Gebruik $1 voor het importeren.',
	'status-del-setup':		"'$1' is verwijderd. $2.",
	'status-del-default':	'Uw standaardinstellingen zijn gereset. $1.',
	'status-del-undo':		'Ongedaan maken',
	'status-pl-over-lim':	'Limiet serververzoeken bereikt.',
	'status-unexpected':	'Onverwachte fout. Ga naar de ontwikkelaarsconsole voor technische details.',

	//Setup
	'setup-prompt':			'Op welke naam wilt u uw huidige instellingen $1?',
	'setup-prompt-store':	'store',
	'setup-prompt-save':	'opslaan',
	'setup-summary':		'JWB instellingen bijwerken /*semi-automatisch*/',
	'old-browser':			'Uw browser ondersteunt importeren niet. Download een nieuwere browser, of upload de inhoud van het bestand naar de wiki. Kijk in de statusbalk voor links.',
	'not-json':				'Alleen JSON bestanden kunnen worden geïmporteerd. Zorg dat de bestandsextensie .json is, of verander de bestandsextensie indien nodig.',
	'json-err':				'Er is een fout opgetreden in uw JWB instellingen:\n$1\nKijk uw instellingen$2 na.',
	'json-err-upload':		'',
	'json-err-page':		" op 'Special:MyPage/$1-settings.js'",
	'setup-delete-blank':	'De blanco-instellingen kunnen niet worden verwijderd.',

	//Pagelist generating
	'namespace-main':		'artikel',
	'label-ns-select':		'Naamruimte:',
	'tip-ns-select':		'Ctrl+klik om meerdere naamruimten te selecteren.',
	'legend-cm':			'Categorie',
	'label-cm':				'Categorie:',
	'cm-include':			'Opnemen:',
	'cm-include-pages':		'pagina\'s',
	'cm-include-subcgs':	'subcategorieën',
	'cm-include-files':		'bestanden',
	'legend-linksto':		'Links naar pagina',
	'label-linksto':		'Links naar:',
	'links-include':		'Opnemen:',
	'links-include-links':	'wikilinks',
	'links-include-templ':	'sjabloongebruik',
	'links-include-files':	'bestandsgebruik',
	'links-redir':			'Doorverwijzingen:',
	'links-redir-redirs':	'uitsluitend',
	'links-redir-noredirs':	'geen',
	'links-redir-all':		'beide',
	'label-link-redir':		'links via doorverwijzingen opnemen',
	'tip-link-redir':		'Ook links naar een van de doorverwijzingen van deze pagina in de lijst opnemen',
	'legend-ps':			'Pagina\'s met voorvoegsel',
	'label-ps':				'Voorvoegsel:',
	'legend-wr':			'Volglijst',
	'label-wr':				'Volglijstinhoud in de paginalijst opnemen',
	'legend-pl':			'Links op pagina',
	'label-pl':				'Op pagina:',
	'tip-pl':				'Verkrijg de lijst van links gebruikt op de pagina(s).\nSplits meerdere pagina\'s met | sluistekens (staafje).',
};

/** Galego (Galician)
 * @author Elisardojm
 */

JWB.messages.gl = {
	// General interface
	'tab-setup':			'Config.',
	'tab-editing':			'Edición',
	'tab-skip':		        'Saltar',
	'tab-other':			'Outros',
	'tab-log':				'Rexistro',
	'pagelist-caption':		'Indicar lista de páxinas:',
	'editbox-caption':		'Área de edición',
	'editbox-currentpage':	'Está a editar: <a href="/wiki/$2" target="_blank" title="$1">$1</a>',
	'no-changes-made':		'Non se fixeron cambios. Prema Saltar para pasar á seguinte páxina da lista.',
	'page-not-exists':		'A páxina non existe, non se poden xerar as diferenzas.',
	
	// Stats
	'stat-pages':			'Páxinas listadas:',
	'stat-save':			'Páxinas gardadas:',
	'stat-null':			'Edicións nulas:',
	'stat-skip':			'Páxinas saltadas:',
	'stat-other':			'Outro:',
	
	// Tab 1
	'label-pagelist':		'Lista de páxinas',
	'button-remove-dupes':	'Eliminar duplicados',
	'button-sort':			'Ordenar',
	'preparse':				'Usar modo pre-análise',
	'tip-preparse':			'Revisar a lista de páxinas, filtrándoa ata a páxina que non se saltará coas actuais regras de Salto.',
	'preparse-reset':		'reiniciar',
	'tip-preparse-reset':	'Limpar a etiqueta #PRE-PARSE-STOP na lista de páxinas, para pre-analizar a lista de páxinas completa de novo',
	'pagelist-generate':	'Xerar',
	'label-settings':		'Axustes',
	'store-setup':			'Gardar axustes',
	'tip-store-setup':		'Gardar os axustes actuais no menú despregable, para posterior acceso.\n'+
							'Para poder acceder a isto noutra sesión, precisa gardalo na wiki, ou descargalo.',
	'load-settings':		'Subir:',
	'blank-setup':			'Branquear axuste',
	'delete-setup':			'Borrar',
	'tip-delete-setup':		'Borrar o axuste que está seleccionado actualmente.',
	'save-setup':			'Gardar na wiki',
	'download-setup':		'Descargar',
	'import-setup':			'Importar',
	'tip-import-setup':		'Subir ficheiros de axustes (formato de ficheiro JSON) dende o seu ordenador.',
	'update-setup':			'Refrescar',
	'tip-update-setup':		'Refrescar os axustes almacenados na súa páxina /$1-settings.js',
	
	// Tab 2
	'edit-summary':			'Resumo:',
	'minor-edit':			'Edición menor',
	'tip-via-JWB':			'Engadir (vía o programa JWB) ó final do seu resumo',
	'watch-add':			'engadir agora',
	'watch-remove':			'eliminar agora',
	'watch-nochange':		'Non modificar páxina de vixilancia',
	'watch-preferences':	'Vixiar baseado nas preferencias',
	'watch-watch':			'Engadir páxinas á lista de vixilancia',
	'watch-unwatch':		'Eliminar paxinas da lista de vixilancia',
	'auto-save':			'Gardar automaticamente',
	'save-interval':		'cada $1 sec', //$1 represents the throttle/interval input element
	'tip-save-interval':	'Cantidade de segundos de pausa entre cada edición',
	'editbutton-stop':		'Parar',
	'editbutton-start':		'Comezar',
	'editbutton-save':		'Gardar',
	'editbutton-preview':	'Vista previa',
	'editbutton-skip':		'Saltar', // This message is also used in tab 4
	'editbutton-diff':		'Diferenzas',
	'button-open-popup':	'Máis campos de substitución',
	'button-more-fields':	'Engadir máis campos',
	'label-replace':		'Substituír:',
	'label-rwith':			'Con:',
	'label-useregex':		'Expresión Regular',
	'label-regex-flags':	'marcas:',
	'tip-regex-flags':		'Calquera marca para expresións regulares, por exemplo i para ignorar maiúsculas.\n'+
					'Nesta aplicación JWB, a marca _ trata os subliñados e espazos como a mesma entidade. Usar con coidado.',
	'label-ignore-comment':	'Ignorar contido sen analizar',
	'tip-ignore-comment':	'Ignorar comentarios e texto dentro das etiquetas nowiki, source, math, ou pre.',
	'label-enable-RETF':	'Activar $1',
	'label-RETF':			'Arranxos de Erros de RegEx',
	'tip-refresh-RETF':		'Refrescar a lista de erros para novas modificacións.',
	
	// Tab 3
	'label-redirects':		'Redireccións:',
	'redirects-follow':		'Seguir',
	'tip-redirects-follow':	'Editar a páxina á que leva a redirección',
	'redirects-skip':		'Saltar',
	'tip-redirects-skip':	'Saltar redireccións',
	'redirects-edit':		'Editar',
	'tip-redirects-edit':	'Editar a redirección no canto da páxina á que redirixe',
	'label-skip-when':		'Saltar cando:',
	'skip-no-change':		'Non se fixeron cambios',
	'skip-exists-yes':		'existe',
	'skip-exists-no':		'non existe',
	'skip-exists-neither':	'ningún',
	'skip-after-action':	'Saltar a edición despois de mover/protexer',
	'skip-contains':		'Cando a páxina contén:',
	'skip-not-contains':	'Cando a páxina non contén:',
	
	// Tab 4
	'editbutton-move':		'Mover',
	'editbutton-delete':	'Borrar',
	'editbutton-protect':	'Protexer',
	'move-header':			'Opcións ó mover',
	'move-redir-suppress':	'Suprimir redireccións',
	'move-also':			'Tamén mover:',
	'move-talk-page':		'páxina de conversa',
	'move-subpage':			'subpáxinas',
	'move-new-name':		'Novo nome de páxina:',
	'protect-header':		'Opcións de protección',
	'protect-edit':			'Editar:',
	'protect-move':			'Mover:',
	'protect-none':			'Sen protección', // This is the default label. It should indicate that the dropdown menu is used for selecting protection levels
	'protect-autoconf':		'Autoconfirmado',
	'protect-sysop':		'Só Admins',
	'protect-expiry':		'Remata:',

	//Dialog boxes
	'confirm-leave':		'Se pechas esta pestana perderás todos os cambios.',
	'alert-no-move':		'Por favor indica o novo nome de páxina antes de premer en mover.',
	'not-on-list':			'O teu nome de usuario non se atopou na lista de control de JWB. Por favor, solicita acceso contactando cun administrador.',
	'verify-error':			'Houbo un erro ó cargar a páxina de control de JWB:',
	'new-message':			'Tes novas mensaxes. Consulta a barra de estado para consultalas.',
	'no-pages-listed':		'Por favor, indica algúns artigos para revisar antes de premer en Comezar.',
	'infinite-skip-notice':	"Non se indicaron regras de substitución, con JWB con salto automático cando non se fan cambios.\n"+
							"Por favor, revisa esta configuración nas pestanas 'Contido' e 'Saltar'",
	'autosave-error':		"Houbo un problema ó enviar a páxina anterior. Por favor, revisa a pestana '$1' e verifica se as edicións anteriores funcionaron correctamente.",
	
	//Statuses
	'status-alt':			'cargando...',
	'status-done':			'Feito',
	'status-newmsg':		'Tes $1 ($2)',
	'status-talklink':		'novas mensaxes',
	'status-difflink':		'último cambio',
	'status-load-page':		'Obtendo contidos de páxina',
	'status-submit':		'Enviando edición',
	'status-preview':		'Obtendo vista previa',
	'status-diff':			'Obtendo as diferenzas de edición',
	'status-move':			'Movendo páxina',
	'status-delete':		'Borrando páxina',
	'status-undelete':		'Restaurando páxina',
	'status-protect':		'Protexendo páxina',
	'status-watch':			'Modificando lista de vixilancia',
	'status-watch-added':	'$1 engadiuse á túa páxina de vixilancia',
	'status-watch-removed':	'$1 eliminouse da túa páxina de vixilancia',
	'status-regex-err':		'Erro de Regex. Por favor, cambia a expresión regular a <i>substituír</i>',
	'status-setup-load':	'Cargando axustes de JWB',
	'status-setup-submit':	'Enviando axustes á wiki',
	'status-setup-dload':	'Descargando axustes',
	'status-old-browser':	'Por favor, use $1 para importar.',
	'status-del-setup':		"'$1' foi borrado. $2.",
	'status-del-default':	'Os teus axustes por defecto foron reiniciados. $1.',
	'status-del-undo':		'Desfacer',
	'status-pl-over-lim':	'Alcanzada a lonxitude máxima da lista.', //TODO: re-translate from "Server request limit reached."
	//TODO:	'status-unexpected':	'Unexpected error. See the developers console for technical details.',

	//Setup
	'setup-prompt':			'Baixo que nome queres $1 a túa configuración actual?',
	'setup-prompt-store':	'almacenar',
	'setup-prompt-save':	'gardar',
	'setup-summary':		'Actualizando axustes de JWB /*semi-automatico*/', //this is based on wgContentLanguage, not wgUserLanguage.
	'old-browser':			'O teu navegador non soporta importar ficheiros, Por favor, actualízate a un novo navegador, ou carga os contidos do ficheiro na wiki. Consulta a barra de estado para ver ligazóns.',
	'not-json':		        'Só se poden importar ficheiros JSON. Por favor, asegúrate de que os teus ficheiros usan extensión .json, ou modifica a extensión do ficheiro se é necesario.',
	'json-err':				'Atopouse un erro nos teus axustes de JWB:\n$1\nPor favor, revisa os teus axustes $2.',
	'json-err-upload':		'ficheiro',
	'json-err-page':		"indo a 'Special:MyPage/$1-settings.js'",
	'setup-delete-blank':	'Non podes borrar os axustes en branco.',
	
	//Pagelist generating
	'namespace-main':		'principal',
	'label-ns-select':		'Espazo de nomes:',
	'tip-ns-select':		'Ctrl+clic para seleccionar varios espazos de nomes.',
	'legend-cm':			'Categoría',
	'label-cm':			'Categoría:',
	'cm-include':			'Inclúe:',
	'cm-include-pages':		'páxinas',
	'cm-include-subcgs':	'subcategorías',
	'cm-include-files':		'ficheiros',
	'legend-linksto':		'Ligazóns a páxina',
	'label-linksto':		'Ligazóns a:',
	'links-include':		'Inclúe:',
	'links-include-links':	'ligazóns wiki',
	'links-include-templ':	'transclusións',
	'links-include-files':	'uso de ficheiro',
	'links-redir':			'Redireccións:',
	'links-redir-redirs':	'redireccións',
	'links-redir-noredirs':	'non redireccións',
	'links-redir-all':		'ambas',
	'label-link-redir':		'Incluír ligazóns a redireccións',
	'tip-link-redir':		'Incluír ligazóns dirixidas cara a unha destas redireccións de páxinas',
	'legend-ps':			'Páxinas con prefixo',
	'label-ps':				'Prefixo:',
	'legend-wr':			'Lista de vixilancia',
	'label-wr':				'Incluír contidos da páxina de vixilancia',
	'legend-pl':			'Ligazóns na páxina',
	'label-pl':				'Na páxina:',
	'tip-pl':				'Buscar unha lista de ligazóns na(s) páxina(s).\n Separar valores con barras verticais |.',
};

/** русский (Russian)
 * @author Mix Gerder (on Wikia)
 */
JWB.messages.ru = {
	// General interface
	'tab-setup':			'Настройки',
	'tab-editing':			'Редактирование',
	'tab-skip':				'Пропустить',
	'tab-other':			'Другие',
	'tab-log':				'Журнал',
	'pagelist-caption':		'Укажите названия страниц:',
	'editbox-caption':		'Область редактирования',
	'editbox-currentpage':	'Вы редактируете: <a href="/wiki/$2" target="_blank" title="$1">$1</a>',
	'no-changes-made':		'Изменений нет. Нажмите кнопку «Пропустить», чтобы перейти к следующей странице в списке.',
	'page-not-exists':		'Страница не существует, просмотр изменения не может быть создан.',
 
	// Stats
	'stat-pages':			'Всего страниц:',
	'stat-save':			'Страниц сохранено:',
	'stat-null':			'Пустые правки:',
	'stat-skip':			'Пропущенных страниц:',
	'stat-other':			'Другие:',
 
	// Tab 1
	'label-pagelist':		'Список страниц',
	'button-remove-dupes':	'Удалить дубликаты',
	'button-sort':			'Сортировать',
	'preparse':				'Использовать режим предварительного анализа',
	'tip-preparse':			'Просмотрите перечисленные страницы, отфильтровывая их до тех, которые не будут пропускаться текущими правилами пропуска.',
	'preparse-reset':		'сброс',
	'tip-preparse-reset':	'Удалите тег #PRE-PARSE-STOP в списке страниц, чтобы снова обработать весь список страниц',
	'pagelist-generate':	'Сгенерировать',
	'label-settings':		'Настройки',
	'store-setup':			'Сохранить настройки',
	'tip-store-setup':		'Сохраните текущие настройки в раскрывающемся меню для последующего доступа.\n'+
							'Чтобы иметь доступ к ним в более позднем сеансе, вам необходимо сохранить их на вики или загрузить их.',
	'load-settings':		'Загрузить:',
	'blank-setup':			'Пустая настройка',
	'delete-setup':			'Удалить',
	'tip-delete-setup':		'Удалить выбранную настройку.',
	'save-setup':			'Сохранить',
	'download-setup':		'Загрузить',
	'import-setup':			'Импорт',
	'tip-import-setup':		'Загрузите файлы настроек (формат файла JSON) с вашего компьютера.',
	'update-setup':			'Обновить',
	'tip-update-setup':		'Обновите настройки, сохранённые на вашей странице /$1-settings.js.',
 
	// Tab 2
	'edit-summary':			'Описание:',
	'minor-edit':			'Незначительное изменение',
	'tip-via-JWB':			'Добавить (через скрипт JWB) в конец описания',
	'watch-add':			'добавить сейчас',
	'watch-remove':			'удалить сейчас',
	'watch-nochange':		'Не изменять список наблюдения',
	'watch-preferences':	'Смотреть на основе настроек',
	'watch-watch':			'Добавить страницы в список наблюдения',
	'watch-unwatch':		'Удалить страницы из списка наблюдения',
	'auto-save':			'Сохранить автоматически',
	'save-interval':		'каждые $1 секунд', //$1 — интервал времени/ожидания
	'tip-save-interval':	'Количество пауз между каждой правкой в секундах',
	'editbutton-stop':		'Остановить',
	'editbutton-start':		'Начать',
	'editbutton-save':		'Сохранить',
	'editbutton-preview':	'Предпросмотр',
	'editbutton-skip':		'Пропустить', // Это сообщение также используется во вкладке 4
	'editbutton-diff':		'Различие',
	'button-open-popup':	'Больше полей замены',
	'button-more-fields':	'Добавить поля.',
	'label-replace':		'Заменить:',
	'label-rwith':			'На:',
	'label-useregex':		'Регулярное выражение',
	'label-regex-flags':	'флаги:',
	'tip-regex-flags':		'Любые флаги для регулярных выражений, например, i для игнорирования.\n'+
							'В этом JWB-скрипте флаг _ обрабатывает символы подчёркивания и пробелы как одно и то же. Будьте внимательны.',
	'label-ignore-comment':	'Игнорировать неанализируемый контент',
	'tip-ignore-comment':	'Игнорировать комментарии и текст в тегах nowiki, source, math или pre.',
	'label-enable-RETF':	'Включить $1',
	'label-RETF':			'RegEx Typo Fixing (исправление опечаток)',
	'tip-refresh-RETF':		'Обновите список опечаток для новых изменений.',
 
	// Tab 3
	'label-redirects':		'Перенаправления:',
	'redirects-follow':		'Следить',
	'tip-redirects-follow':	'Редактировать страницу, на которую перенаправляется эта страница',
	'redirects-skip':		'Пропустить',
	'tip-redirects-skip':	'Пропустить перенаправления',
	'redirects-edit':		'Править',
	'tip-redirects-edit':	'Отредактируйте перенаправление вместо той страницы, на которую она перенаправляется',
	'label-skip-when':		'Пропустить, когда:',
	'skip-no-change':		'Никаких изменений не было сделано',
	'skip-exists-yes':		'существует',
	'skip-exists-no':		'не существует',
	'skip-exists-neither':	'ни то, ни это',
	'skip-after-action':	'Не редактировать страницы после переименования/защиты',
	'skip-contains':		'Когда страница содержит:',
	'skip-not-contains':	'Когда страница не содержит:',
 
	// Tab 4
	'editbutton-move':		'Переименовать',
	'editbutton-delete':	'Удалить',
	'editbutton-protect':	'Защитить',
	'move-header':			'Параметры переименования',
	'move-redir-suppress':	'Без перенаправления',
	'move-also':			'Также переименовать',
	'move-talk-page':		'страница обсуждения',
	'move-subpage':			'подстраницы',
	'move-new-name':		'Новое имя:',
	'protect-header':		'Параметры защиты',
	'protect-edit':			'Править:',
	'protect-move':			'Переименовать:',
	'protect-none':			'Нет защиты', // Это метка по умолчанию. Она должна указывать, что выпадающее меню используется для выбора уровней защиты
	'protect-autoconf':		'Новые и незарегистрированные участники',
	'protect-sysop':		'Только администраторы',
	'protect-expiry':		'Заканчивается:',
 
	//Dialog boxes
	'confirm-leave':		'Закрытие этой вкладки приведёт к потере всех результатов.',
	'alert-no-move':		'Введите новое имя страницы перед переименованием.',
	'not-on-list':			'Ваше имя участника не было найдено в контрольном списке JWB. Запросите доступ, связавшись с администратором.',
	'verify-error':			'Произошла ошибка при загрузке контрольной страницы AutoWikiBrowser:',
	'new-message':			'У вас новые сообщения. Чтобы просмотреть их, перейдите по ссылкам в строке состояния.',
	'no-pages-listed':		'Пожалуйста, укажите несколько статей, чтобы просмотреть их до нажатия кнопки «Старт».',
	'infinite-skip-notice':	"Никакие правила замены не были определены, JWB будет автоматически пропускать все страницы, если никакие изменения не будут внесены.\n"+
							"Просмотрите эти параметры на вкладках «Содержимое» и «Пропустить».",
	'autosave-error':		"При сохранении предыдущей страницы возникла проблема. Проверьте вкладку '$1' и убедитесь, что предыдущие изменения прошли правильно.",
 
	//Statuses
	'status-alt':			'загрузка...',
	'status-done':			'Готово',
	'status-newmsg':		'У вас $1 ($2)',
	'status-talklink':		'новых сообщений',
	'status-difflink':		'последние изменения',
	'status-load-page':		'Получение содержимого страницы',
	'status-submit':		'Отправка изменений',
	'status-preview':		'Предпросмотр',
	'status-diff':			'Сравнение изменений',
	'status-move':			'Переименование страницы',
	'status-delete':		'Удаление страницы',
	'status-undelete':		'Восстановление страницы',
	'status-protect':		'Защита страницы',
	'status-watch':			'Изменение списка наблюдения',
	'status-watch-added':	'$1 добавлено в ваш список наблюдения',
	'status-watch-removed':	'$1 удалено из вашего списка наблюдения',
	'status-regex-err':		'Ошибка регулярного выражения. Измените введённое регулярное выражение <i>replace </i>',
	'status-setup-load':	'Загрузка настроек JWB',
	'status-setup-submit':	'Сохранение настроек на вики',
	'status-setup-dload':	'Загрузка настроек',
	'status-old-browser':	'Используйте $1 для импорта.',
	'status-del-setup':		"'$1' удалено. $2.",
	'status-del-default':	'Настройки по умолчанию сброшены. $1.',
	'status-del-undo':		'Отменить',
	'status-pl-over-lim':	'Достигнут лимит запроса сервера.',
	'status-unexpected':	'Неожиданная ошибка. Подробную техническую информацию см. на странице разработчиков.',
 
	//Setup
	'setup-prompt':			'Под каким именем вы хотите $1 ваши текущие настройки?',
	'setup-prompt-store':	'сохранённые',
	'setup-prompt-save':	'сохранить',
	'setup-summary':		'Обновление настроек JWB /*Полуавтоматически*/', //базируется на wgContentLanguage, а не на wgUserLanguage.
	'old-browser':			'Ваш браузер не поддерживает импорт файлов. Пожалуйста, перейдите на новый браузер или загрузите файл на вики. См. Строку состояния для links.this на основе wgContentLanguage, а не wgUserLanguage.',
	'not-json':				'Можно импортировать только JSON-файлы. Убедитесь, что ваш файл имеет расширение .json или при необходимости измените расширение файла.',
	'json-err':				'В настройках JWB обнаружена ошибка:\n$1\nПожалуйста, проверьте настройки $2.',
	'json-err-upload':		'файл',
	'json-err-page':		"перейти на 'Special:MyPage/$1-settings.js'",
	'setup-delete-blank':	'Вы не можете удалить пустую настройку.',
 
	//Pagelist generating
	'namespace-main':		'основное',
	'label-ns-select':		'Пространство имён:',
	'tip-ns-select':		'Чтобы выбрать несколько пространств имён, нажмите Ctrl и щёлкните мышью',
	'legend-cm':			'Категория',
	'label-cm':				'Категории:',
	'cm-include':			'Включают:',
	'cm-include-pages':		'страницы',
	'cm-include-subcgs':	'подкатегории',
	'cm-include-files':		'файлы',
	'legend-linksto':		'Ссылки на страницу',
	'label-linksto':		'Ссылки на:',
	'links-include':		'Включают:',
	'links-include-links':	'вики-ссылки',
	'links-include-templ':	'включения',
	'links-include-files':	'использование файла',
	'links-redir':			'Перенаправления:',
	'links-redir-redirs':	'перенаправления',
	'links-redir-noredirs':	'неперенаправления',
	'links-redir-all':		'и то, и другое',
	'label-link-redir':		'Включить ссылки на перенаправления',
	'tip-link-redir':		'Включить ссылки, направленные на одно из этих перенаправлений',
	'legend-ps':			'Страницы с префиксом',
	'label-ps':				'Префикс:',
	'legend-wr':			'Список наблюдения',
	'label-wr':				'Включить содержимое списка наблюдения',
	'legend-pl':			'Ссылки на странице',
	'label-pl':				'На странице:',
	'tip-pl':				'Получать список ссылок на странице.\nРазделяйте значения с помощью | вертикальных полос.',
};

/** українська (Ukrainian)
 * @author Mix Gerder (on Wikia)
 */
JWB.messages.uk = {
	// General interface
	'tab-setup':			'Налаштування',
	'tab-editing':			'Редагування',
	'tab-skip':				'Пропустити',
	'tab-other':			'Інші',
	'tab-log':				'Журнал',
	'pagelist-caption':		'Вкажіть назви сторінок:',
	'editbox-caption':		'Область редактирования',
	'editbox-currentpage':	'Ви редагуєте: <a href="/wiki/$2" target="_blank" title="$1">$1</a>',
	'no-changes-made':		'Змін немає. Натисніть кнопку «Пропустити», щоб перейти до наступної сторінки в списку.',
	'page-not-exists':		'Сторінка не існує, перегляд зміни не може бути створено.',
 
	// Stats
	'stat-pages':			'Всього сторінок:',
	'stat-save':			'Сторінок збережено:',
	'stat-null':			'Порожні редагування:',
	'stat-skip':			'Пропущених сторінок:',
	'stat-other':			'Інші:',
 
	// Tab 1
	'label-pagelist':		'Список сторінок',
	'button-remove-dupes':	'Видалити дублікати',
	'button-sort':			'Сортувати',
	'preparse':				'Використовувати режим попереднього аналізу',
	'tip-preparse':			'Перегляньте перелічені сторінки, фільтруючи їх до тих, які не пропускатимуться поточними правилами пропуску.',
	'preparse-reset':		'скидання',
	'tip-preparse-reset':	'Видаліть теґ #PRE-PARSE-STOP у списку сторінок, щоб знову обробити весь список сторінок',
	'pagelist-generate':	'Згенерувати',
	'label-settings':		'Налаштування',
	'store-setup':			'Зберегти налаштування',
	'tip-store-setup':		'Зберегти поточні налаштування в розкривному меню для подальшого доступу.\n'+
							'Щоб мати доступ до них у більш пізньому сеансі, вам необхідно зберегти їх на вікі або завантажити їх.',
	'load-settings':		'Завантажити:',
	'blank-setup':			'Порожне налаштування',
	'delete-setup':			'Видалити',
	'tip-delete-setup':		'Видалити обране налаштування.',
	'save-setup':			'Зберегти',
	'download-setup':		'Завантажити',
	'import-setup':			'Імпорт',
	'tip-import-setup':		'Завантажте файли налаштувань (формат файлу JSON) з вашого комп\'ютера.',
	'update-setup':			'Оновити',
	'tip-update-setup':		'Оновіть настроювання, збережені на вашій сторінці /$1-settings.js.',
 
	// Tab 2
	'edit-summary':			'Опис:',
	'minor-edit':			'Незначна зміна',
	'tip-via-JWB':			'Додати (через скрипт JWB) в кінець опису',
	'watch-add':			'додати зараз',
	'watch-remove':			'видалити зараз',
	'watch-nochange':		'Не змінювати список спостереження',
	'watch-preferences':	'Дивитися на основі налаштувань',
	'watch-watch':			'Додати сторінки в список спостереження',
	'watch-unwatch':		'Видалити сторінки зі списку спостереження',
	'auto-save':			'Зберегти автоматично',
	'save-interval':		'кожні $1 секунд', //$1 — інтервал часу/очікування
	'tip-save-interval':	'Кількість пауз між кожним редагуванням в секундах',
	'editbutton-stop':		'Зупинити',
	'editbutton-start':		'Почати',
	'editbutton-save':		'Зберегти',
	'editbutton-preview':	'Попередній перегляд',
	'editbutton-skip':		'Пропустити', // Це повідомлення також використовується у вкладці 4
	'editbutton-diff':		'Відмінність',
	'button-open-popup':	'Більше полів заміни',
	'button-more-fields':	'Додати поля.',
	'label-replace':		'Замінити:',
	'label-rwith':			'На:',
	'label-useregex':		'Регулярний вираз',
	'label-regex-flags':	'прапори:',
	'tip-regex-flags':		'Будь-які прапори для регулярних виразів, наприклад, i для ігнорування.\n'+
							'У цьому JWB-скрипті прапор _ обробляє символи підкреслення та прогалини як одне й те ж. Будьте уважні.',
	'label-ignore-comment':	'Ігнорувати неаналізований контент',
	'tip-ignore-comment':	'Ігнорувати коментарі й текст в теґах nowiki, source, math або pre.',
	'label-enable-RETF':	'Включити $1',
	'label-RETF':			'RegEx Typo Fixing (виправлення помилок)',
	'tip-refresh-RETF':		'Оновіть список помилок для нових змін.',
 
	// Tab 3
	'label-redirects':		'Перенаправлення:',
	'redirects-follow':		'Стежити',
	'tip-redirects-follow':	'Редагувати сторінку, на яку спрямовується ця сторінка',
	'redirects-skip':		'Пропустити',
	'tip-redirects-skip':	'Пропустити перенаправлення',
	'redirects-edit':		'Редагувати',
	'tip-redirects-edit':	'Відредагуйте перенаправлення замість тієї сторінки, на яку вона перенаправляється',
	'label-skip-when':		'Пропустити, коли:',
	'skip-no-change':		'Ніяких змін не було зроблено',
	'skip-exists-yes':		'існує',
	'skip-exists-no':		'не існує',
	'skip-exists-neither':	'ні те, ні це',
	'skip-after-action':	'Не редагувати сторінки після перейменування/захисту',
	'skip-contains':		'Коли сторінка містить:',
	'skip-not-contains':	'Коли сторінка не містить:',
 
	// Tab 4
	'editbutton-move':		'Перейменувати',
	'editbutton-delete':	'Видалити',
	'editbutton-protect':	'Захистити',
	'move-header':			'Параметри перейменування',
	'move-redir-suppress':	'Без перенаправлення',
	'move-also':			'Також перейменувати',
	'move-talk-page':		'сторінка обговорення',
	'move-subpage':			'підсторінки',
	'move-new-name':		'Нове ім\'я:',
	'protect-header':		'Параметри захисту',
	'protect-edit':			'Редагувати:',
	'protect-move':			'Перейменувати:',
	'protect-none':			'Немає захисту', // Це мітка за замовчуванням. Вона повинна вказувати, що випадаюче меню використовується для вибору рівнів захисту
	'protect-autoconf':		'Нові та незареєстровані користувачі',
	'protect-sysop':		'Тільки адміністратори',
	'protect-expiry':		'Закінчується:',
 
	//Dialog boxes
	'confirm-leave':		'Закриття цієї вкладки призведе до втрати всіх результатів.',
	'alert-no-move':		'Введіть нове ім\'я сторінки перед перейменуванням.',
	'not-on-list':			'Ваше ім\'я користувача не було знайдено в контрольному списку JWB. Запитайте доступ, зв\'яжіться з адміністратором.',
	'verify-error':			'Сталася помилка при завантаженні сторінки контрольної AutoWikiBrowser:',
	'new-message':			'У вас нові повідомлення. Щоб переглянути їх, перейдіть за посиланням у рядку стану.',
	'no-pages-listed':		'Будь ласка, вкажіть декілька статей, щоб переглянути їх до натискання кнопки «Старт».',
	'infinite-skip-notice':	"Ніякі правила заміни не були визначені, JWB буде автоматично пропускати всі сторінки, якщо ніякі зміни не будуть внесені.\n"+
							"Перегляньте ці параметри на вкладках «Вміст» та «Пропустити».",
	'autosave-error':		"При збереженні попередньої сторінки виникла проблема. Перевірте вкладку '$1' і переконайтеся, що попередні зміни пройшли правильно.",
 
	//Statuses
	'status-alt':			'завантаження...',
	'status-done':			'Готово',
	'status-newmsg':		'У вас $1 ($2)',
	'status-talklink':		'нових повідомлень',
	'status-difflink':		'останні зміни',
	'status-load-page':		'Отримання вмісту сторінки',
	'status-submit':		'Відправка змін',
	'status-preview':		'Попередній перегляд',
	'status-diff':			'Порівняння змін',
	'status-move':			'Перейменування сторінки',
	'status-delete':		'Видалення сторінки',
	'status-undelete':		'Відновлення сторінки',
	'status-protect':		'Захист сторінки',
	'status-watch':			'Зміна списку спостереження',
	'status-watch-added':	'$1 додано в ваш список спостереження',
	'status-watch-removed':	'$1 видалено з вашого списку спостереження',
	'status-regex-err':		'Помилка регулярного виразу. Змініть запроваджений регулярний вираз <i>replace</i>',
	'status-setup-load':	'Завантаження налаштувань JWB',
	'status-setup-submit':	'Збереження налаштувань на вікі',
	'status-setup-dload':	'Завантаження налаштувань',
	'status-old-browser':	'Використовуйте $1 для імпорту.',
	'status-del-setup':		"'$1' видалено. $2.",
	'status-del-default':	'Налаштування за замовчуванням скинуті. $1.',
	'status-del-undo':		'Скасувати',
	'status-pl-over-lim':	'Досягнуто ліміт запиту сервера.',
	'status-unexpected':	'Несподівана помилка. Детальну технічну інформацію див. на сторінці розробників.',
 
	//Setup
	'setup-prompt':			'Під яким ім\'ям ви хочете $1 ваші поточні налаштування?',
	'setup-prompt-store':	'збережені',
	'setup-prompt-save':	'зберегти',
	'setup-summary':		'Оновлення налаштувань JWB /*Напівавтоматично*/', //базується на wgContentLanguage, а не на wgUserLanguage.
	'old-browser':			'Ваш браузер не підтримує імпорт файлів. Будь ласка, перейдіть на новий браузер або завантажте файл на вікі. См. Рядок стану для links.this на основі wgContentLanguage, а не wgUserLanguage.',
	'not-json':				'Можна імпортувати тільки JSON-файли. Переконайтеся, що ваш файл має розширення .json або при необхідності змінити розширення файлу.',
	'json-err':				'У налаштуваннях JWB виявлена помилка:\n$1\nБудь ласка, перевірте налаштування $2.',
	'json-err-upload':		'файл',
	'json-err-page':		"перейти на 'Special:MyPage/$1-settings.js'",
	'setup-delete-blank':	'Ви не можете вилучити порожне налаштування.',
 
	//Pagelist generating
	'namespace-main':		'основне',
	'label-ns-select':		'Простір імен:',
	'tip-ns-select':		'Щоб вибрати декілька імен, натисніть клавішу Ctrl і клацніть мишею',
	'legend-cm':			'Категорія',
	'label-cm':				'Категорії:',
	'cm-include':			'Включають:',
	'cm-include-pages':		'сторінки',
	'cm-include-subcgs':	'підкатегорії',
	'cm-include-files':		'файли',
	'legend-linksto':		'Посилання на сторінку',
	'label-linksto':		'Посилання на:',
	'links-include':		'Включають:',
	'links-include-links':	'вікі-посилання',
	'links-include-templ':	'включення',
	'links-include-files':	'використання файлу',
	'links-redir':			'Перенаправлення:',
	'links-redir-redirs':	'перенаправлення',
	'links-redir-noredirs':	'неперенаправлення',
	'links-redir-all':		'й те, й це',
	'label-link-redir':		'Включити посилання на перенаправлення',
	'tip-link-redir':		'Включити посилання, спрямовані на одне з цих перенаправлень',
	'legend-ps':			'Сторінки з префіксом',
	'label-ps':				'Префікс:',
	'legend-wr':			'Список спостереження',
	'label-wr':				'Включити вміст списку спостереження',
	'legend-pl':			'Посилання на сторінці',
	'label-pl':				'На сторінці:',
	'tip-pl':				'Отримувати список посилань на сторінці.\nРозділіть значення з допомогою | вертикальних смуг.',
};

/** беларуская (Belarusian)
 * @author Mix Gerder (on Wikia)
 */
JWB.messages.be = {
	// General interface
	'tab-setup':			'Налады',
	'tab-editing':			'Рэдагаванне',
	'tab-skip':				'Прапусціць',
	'tab-other':			'Іншыя',
	'tab-log':				'Часопіс',
	'pagelist-caption':		'Пакажыце назвы старонак:',
	'editbox-caption':		'Вобласць рэдагавання',
	'editbox-currentpage':	'Вы рэдагуеце: <a href="/wiki/$2" target="_blank" title="$1">$1</a>',
	'no-changes-made':		'Змен няма. Націсніце кнопку «Прапусціць», каб перайсці да наступнай старонкі ў спісе.',
	'page-not-exists':		'Старонка не існуе, прагляд змены не можа быць створаны.',
 
	// Stats
	'stat-pages':			'Усяго старонак:',
	'stat-save':			'Старонак захавана:',
	'stat-null':			'Пустыя праўкі:',
	'stat-skip':			'Прапушчаных старонак:',
	'stat-other':			'Іншыя:',
 
	// Tab 1
	'label-pagelist':		'Спіс старонак',
	'button-remove-dupes':	'Выдаліць дублікаты',
	'button-sort':			'Сартаваць',
	'preparse':				'Скарыстаць рэжым папярэдняга аналізу',
	'tip-preparse':			'Прагледзіце пералічаныя старонкі, адфільтроўваючы іх да тых, якія не будуць прапускацца бягучымі правіламі пропуску.',
	'preparse-reset':		'скід',
	'tip-preparse-reset':	'Выдаліце тэг #PRE-PARSE-STOP у спісе старонак, каб ізноў апрацаваць увесь спіс старонак',
	'pagelist-generate':	'Згенераваць',
	'label-settings':		'Налады',
	'store-setup':			'Захаваць налады',
	'tip-store-setup':		'Захаваеце бягучыя налады ў якое расчыняецца меню для наступнага доступу.\n'+
							'Каб мець доступ да іх у пазнейшым сеансе, вам трэба захаваць іх на вікі ці загрузіць іх.',
	'load-settings':		'Загрузіць:',
	'blank-setup':			'Пустая налада',
	'delete-setup':			'Выдаліць',
	'tip-delete-setup':		'Выдаліць абраную наладу.',
	'save-setup':			'Захаваць',
	'download-setup':		'Загрузіць',
	'import-setup':			'Імпарт',
	'tip-import-setup':		'Загрузіце файлы налад (фармат файла JSON) з вашага кампутара.',
	'update-setup':			'Абнавіць',
	'tip-update-setup':		'Абновіце налады, захаваныя на вашай старонцы /$1-settings.js.',
 
	// Tab 2
	'edit-summary':			'Апісанне:',
	'minor-edit':			'Нязначная змена',
	'tip-via-JWB':			'Дадаць (праз скрыпт JWB) у канец апісання',
	'watch-add':			'дадаць цяпер',
	'watch-remove':			'выдаліць цяпер',
	'watch-nochange':		'Не змяняць спіс назірання',
	'watch-preferences':	'Глядзець на грунце налад',
	'watch-watch':			'Дадаць старонкі ў спіс назірання',
	'watch-unwatch':		'Выдаліць старонкі са спіса назірання',
	'auto-save':			'Захаваць аўтаматычна',
	'save-interval':		'кожныя $1 секундаў', //$1 — інтэрвал часу/чаканні
	'tip-save-interval':	'Колькасць паўзаў паміж кожнай праўкай у секундах',
	'editbutton-stop':		'Спыніць',
	'editbutton-start':		'Пачаць',
	'editbutton-save':		'Захаваць',
	'editbutton-preview':	'Перадпрагляд',
	'editbutton-skip':		'Прапусціць', // Гэта паведамленне таксама выкарыстоўваецца ва ўкладцы 4
	'editbutton-diff':		'Адрозненне',
	'button-open-popup':	'Больш палёў замены',
	'button-more-fields':	'Дадаць палі.',
	'label-replace':		'Замяніць:',
	'label-rwith':			'На:',
	'label-useregex':		'Рэгулярны выраз',
	'label-regex-flags':	'сцягі:',
	'tip-regex-flags':		'Кожныя сцягі для рэгулярных выразаў, прыкладам, i для ігнаравання.\n'+
							'У гэтым JWB-скрыпце сцяг _ апрацоўвае знакі падкрэслення і прабелы як адно і тое ж. Будзьце ўважлівыя.',
	'label-ignore-comment':	'Ігнараваць неаналізаваны кантэнт',
	'tip-ignore-comment':	'Ігнараваць каментары і тэкст у тэгах nowiki, source, math ці pre.',
	'label-enable-RETF':	'Уключыць $1',
	'label-RETF':			'RegEx Typo Fixing (выпраўленне адруковак)',
	'tip-refresh-RETF':		'Абновіце спіс адруковак для новых змен.',
 
	// Tab 3
	'label-redirects':		'Перанакіраванні:',
	'redirects-follow':		'Сачыць',
	'tip-redirects-follow':	'Рэдагаваць старонку, на якую перанакіроўваецца гэта старонка',
	'redirects-skip':		'Прапусціць',
	'tip-redirects-skip':	'Прапусціць перанакіраванні',
	'redirects-edit':		'Правіць',
	'tip-redirects-edit':	'Адрэдагуйце перанакіраванне заміж той старонкі, на якую яна перанакіроўваецца',
	'label-skip-when':		'Прапусціць, калі:',
	'skip-no-change':		'Ніякіх змен не было зроблена',
	'skip-exists-yes':		'існуе',
	'skip-exists-no':		'не існуе',
	'skip-exists-neither':	'ні тое, ні гэта',
	'skip-after-action':	'Не рэдагаваць старонкі пасля пераназвання/абароны',
	'skip-contains':		'Калі старонка ўтрымвае:',
	'skip-not-contains':	'Калі старонка не ўтрымвае:',
 
	// Tab 4
	'editbutton-move':		'Пераназваць',
	'editbutton-delete':	'Выдаліць',
	'editbutton-protect':	'Абараніць',
	'move-header':			'Параметры пераназвання',
	'move-redir-suppress':	'Без перанакіравання',
	'move-also':			'Таксама пераназваць',
	'move-talk-page':		'старонка абмеркавання',
	'move-subpage':			'падстаронкі',
	'move-new-name':		'Новае імя:',
	'protect-header':		'Параметры абароны',
	'protect-edit':			'Правіць:',
	'protect-move':			'Пераназваць:',
	'protect-none':			'Няма абароны', // Гэта пазнака па змаўчанні. Яна павінна паказваць, што выпадальнае меню выкарыстоўваецца для выбару роўняў абароны
	'protect-autoconf':		'Новыя і незарэгістраваныя ўдзельнікі',
	'protect-sysop':		'Толькі адміністратары',
	'protect-expiry':		'Сканчаецца:',
 
	//Dialog boxes
	'confirm-leave':		'Зачыненне гэтай укладкі прывядзе да страты ўсіх вынікаў.',
	'alert-no-move':		'Увядзіце новае імя старонкі перад пераназваннем.',
	'not-on-list':			'Ваша імя ўдзельніка не было знойдзена ў кантрольным спісе JWB. Запытаеце доступ, звязаўшыся з адміністратарам.',
	'verify-error':			'Адбылася абмыла пры загрузцы кантрольнай старонкі AutoWikiBrowser:',
	'new-message':			'У вас новыя паведамленні. Каб прагледзець іх, перайдзіце па спасылках у радку стану.',
	'no-pages-listed':		'Калі ласка, пакажыце некалькі артыкулаў, каб прагледзець іх да націску кнопкі «Старт».',
	'infinite-skip-notice':	"Ніякія правілы замены не былі вызначаны, JWB будзе аўтаматычна прапускаць усе старонкі, калі ніякія змены не будуць занесены.\n"+
							"Прагледзіце гэтыя параметры на ўкладках «Змесціва» і «Прапусціць».",
	'autosave-error':		"Пры захаванні папярэдняй старонкі паўстала праблема. Праверце ўкладку '$1' і пераканаецеся, што папярэднія змены прайшлі слушна.",
 
	//Statuses
	'status-alt':			'загрузка...',
	'status-done':			'Гатова',
	'status-newmsg':		'У вас $1 ($2)',
	'status-talklink':		'новых паведамленняў',
	'status-difflink':		'апошнія змены',
	'status-load-page':		'Атрыманне змесціва старонкі',
	'status-submit':		'Адпраўка змен',
	'status-preview':		'Перадпрагляд',
	'status-diff':			'Параўнанне змен',
	'status-move':			'Пераназванне старонкі',
	'status-delete':		'Выдаленне старонкі',
	'status-undelete':		'Аднаўленне старонкі',
	'status-protect':		'Абарона старонкі',
	'status-watch':			'Змена спіса назірання',
	'status-watch-added':	'$1 дададзена ў ваш спіс назірання',
	'status-watch-removed':	'$1 выдалена з вашага спіса назірання',
	'status-regex-err':		'Абмыла рэгулярнага выразу. Зменіце ўведзены рэгулярны выраз <i>replace </i>',
	'status-setup-load':	'Загрузка налад JWB',
	'status-setup-submit':	'Захаванне налад на вікі',
	'status-setup-dload':	'Загрузка налад',
	'status-old-browser':	'Скарыстайце $1 для імпарту.',
	'status-del-setup':		"'$1' выдалена. $2.",
	'status-del-default':	'Налады па змаўчанні скінуты. $1.',
	'status-del-undo':		'Скасаваць',
	'status-pl-over-lim':	'Дасягнуты ліміт запыту сервера.',
	'status-unexpected':	'Нечаканая абмыла. Падрабязную тэхнічную інфармацыю гл. на старонцы распрацоўнікаў.',
 
	//Setup
	'setup-prompt':			'Пад якім імем вы хочаце $1 вашы бягучыя налады?',
	'setup-prompt-store':	'захаваныя',
	'setup-prompt-save':	'захаваць',
	'setup-summary':		'Абнаўленне налад JWB /*Паўаўтаматычна*/', //грунтуецца на wgContentLanguage, а не на wgUserLanguage.
	'old-browser':			'Ваш браўзар не падтрымвае імпарт файлаў. Калі ласка, перайдзіце на новы браўзар ці загрузіце файл на вікі. Гл. радок стану для links.this на грунце wgContentLanguage, а не wgUserLanguage.',
	'not-json':				'Можна імпартаваць толькі JSON-файлы. Пераканаецеся, што ваш файл мае пашырэнне .json ці пры патрэбе зменіце пашырэнне файла.',
	'json-err':				'У наладах JWB выяўлена абмыла:\n$1\nКалі ласка, праверце налады $2.',
	'json-err-upload':		'файл',
	'json-err-page':		"перайсці на 'Special:MyPage/$1-settings.js'",
	'setup-delete-blank':	'Вы не можаце выдаліць пустую наладу.',
 
	//Pagelist generating
	'namespace-main':		'асноўнае',
	'label-ns-select':		'Прастор імёнаў:',
	'tip-ns-select':		'Каб выбраць некалькі прастор імёнаў, націсніце Ctrl і пстрыкніце мышшу',
	'legend-cm':			'Катэгорыя',
	'label-cm':				'Катэгорыі:',
	'cm-include':			'Улучаюць:',
	'cm-include-pages':		'старонкі',
	'cm-include-subcgs':	'падкатэгорыі',
	'cm-include-files':		'файлы',
	'legend-linksto':		'Спасылкі на старонку',
	'label-linksto':		'Спасылкі на:',
	'links-include':		'Улучаюць:',
	'links-include-links':	'вікі-спасылкі',
	'links-include-templ':	'улучэнні',
	'links-include-files':	'выкарыстанне файла',
	'links-redir':			'Перанакіраванні:',
	'links-redir-redirs':	'перанакіраванні',
	'links-redir-noredirs':	'не-перанакіраванні',
	'links-redir-all':		'і тое, і іншае',
	'label-link-redir':		'Уключыць спасылкі на перанакіраванні',
	'tip-link-redir':		'Уключыць спасылкі, скіраваныя на адно з гэтых перанакіраванняў',
	'legend-ps':			'Старонкі з прэфіксам',
	'label-ps':				'Прэфікс:',
	'legend-wr':			'Спіс назірання',
	'label-wr':				'Уключыць змесціва спіса назірання',
	'legend-pl':			'Спасылкі на старонцы',
	'label-pl':				'На старонцы:',
	'tip-pl':				'Атрымваць спіс спасылак на старонцы.\nПадзяляйце значэнні з дапамогай | вертыкальных палос.',
};

/** Persian
 * @author Huji
 */

JWB.messages.fa = {
	// General interface
	'tab-setup':			'تنظیم',
	'tab-editing':			'ویرایش',
	'tab-skip':				'رد کردن',
	'tab-other':			'سایر',
	'tab-log':				'سیاهه',
	'pagelist-caption':		'فهرستی از صفحه‌ها وارد کنید:',
	'editbox-caption':		'جعبه ویرایش',
	'editbox-currentpage':	'شما در حال ویرایش <a href="/wiki/$2" target="_blank" title="$1">$1</a> هستید:',
	'no-changes-made':		'هیچ تغییری داده نشد.  دکمهٔ «رد کردن» را بزنید تا به صفحهٔ بعدی در فهرست بروید.',
	'page-not-exists':		'صفحه وجود ندارد، تفاوت را نمی‌توان ساخت.',
	
	// Stats
	'stat-pages':			'صفحه‌های فهرست‌شده:',
	'stat-save':			'صفحه‌های ذخیره‌شده:',
	'stat-null':			'ویرایش‌های خنثی:',
	'stat-skip':			'صفحه‌های رد شده::',
	'stat-other':			'سایر:',
	
	// Tab 1
	'label-pagelist':		'فهرست صفحه‌ها',
	'button-remove-dupes':	'حذف موارد تکراری',
	'button-sort':			'مرتب کردن',
	'preparse':				'استفاده از حالت پیش‌تحلیل',
	'tip-preparse':			'فهرست صفحه‌ها را بررسی می‌کند و محدودش می‌کند به آن‌هایی که مشمول شرایط «رد شدن» نیستند.',
	'preparse-reset':		'از نو کردن',
	'tip-preparse-reset':	'برچسب #PRE-PARSE-STOP را در صفحه پاک می‌کند تا تمام فهرست را پیش‌تحلیل کند',
	'pagelist-generate':	'ایجاد فهرست',
	'label-settings':		'تنظیمات',
	'store-setup':			'کنار گذاشتن تنظیمات',
	'tip-store-setup':		'تنظیمات فعلی را در منوی کشویی ذخیره می‌کند تا برای استفادهٔ بعدی آماده باشند.\n'+
							'برای استفاده از آن در نشست‌های بعدی باید یا آن را در ویکی ذخیره کنید و یا بارگیری‌اش کنید.',
	'load-settings':		'بارگیری:',
	'blank-setup':			'تنظیمات خالی',
	'delete-setup':			'حذف',
	'tip-delete-setup':		'تنظیماتی که انتخاب شده‌است را حذف می‌کند.',
	'save-setup':			'ذخیره در ویکی',
	'download-setup':		'بارگیری',
	'import-setup':			'درون‌ریزی',
	'tip-import-setup':		'پروندهٔ تنظیماتی (در قالب جی‌سان) را از رایانهٔ شما بارگذاری می‌کند.',
	'update-setup':			'از نو کردن',
	'tip-update-setup':		'تنظیماتی که در زیر صفحهٔ $1-settings.js شما ذخیره شده را از نو می‌کند',
	
	// Tab 2
	'edit-summary':			'خلاصه:',
	'minor-edit':			'ویرایش جزئی',
	'tip-via-JWB':			'افزودن (via JWB script) به انتهای خلاصه ویرایش',
	'watch-add':			'افزودن فوری',
	'watch-remove':			'حذف فوری',
	'watch-nochange':		'فهرست پی‌گیری‌ها را تغییر نده',
	'watch-preferences':	'مطابقت تنظیمات پی‌گیری کن',
	'watch-watch':			'صفحه‌ها را به فهرست پی‌گیری‌هایم بیفزا',
	'watch-unwatch':		'صفحه‌ها را از فهرست پی‌گیری‌هایم حذف کن',
	'auto-save':			'ذخیرهٔ خودکار',
	'save-interval':		'هر $1 ثانیه', //$1 represents the throttle/interval input element
	'tip-save-interval':	'مدت زمان توقف بین ویرایش‌ها، بر حسب ثانیه',
	'editbutton-stop':		'توقف',
	'editbutton-start':		'شروع',
	'editbutton-save':		'ذخیره',
	'editbutton-preview':	'پیش‌نمایش',
	'editbutton-skip':		'رد کردن', // This message is also used in tab 4
	'editbutton-diff':		'تفاوت',
	'button-open-popup':	'گزینه‌های بیشتر برای جایگزینی',
	'button-more-fields':	'افزودن گزینه‌های بیشتر',
	'label-replace':		'جایگزینی:',
	'label-rwith':			'با:',
	'label-useregex':		'عبارت باقاعده',
	'label-regex-flags':	'پرچم‌ها:',
	'tip-regex-flags':		'پرچم‌های عبارات باقاعده، نظیر برچسب i برای نادیده گرفتن بزرگی و کوچکی حروف.\n'+
							'در این نسخهٔ ویرایشگر خودکار، پرچم _ بین خط زیر و فاصله تفاوت قائل نمی‌شود. با احتیاط استفاده کنید.',
	'label-ignore-comment':	'نادیده گرفتن محتوای تحلیل‌نشده',
	'tip-ignore-comment':	'نادیده گرفتن محتوای داخل این برچسب‌ها: nowiki، source، math، و pre.',
	'label-enable-RETF':	'فعال کردن $1',
	'label-RETF':			'اشتباه‌یاب عبارات باقاعده',
	'tip-refresh-RETF':		'از نو کردن فهرست اشتباه‌یاب برای تغییرات جدید.',
	
	// Tab 3
	'label-redirects':		'تغییرمسیرها:',
	'redirects-follow':		'دنبال کن',
	'tip-redirects-follow':	'صفحهٔ مقصد تغییرمسیر ویرایش شود',
	'redirects-skip':		'رد کن',
	'tip-redirects-skip':	'تغییرمسیرها نادیده گرفته شوند',
	'redirects-edit':		'ویرایش کن',
	'tip-redirects-edit':	'خود صفحهٔ تغییرمسیر ویرایش شود',
	'label-skip-when':		'رد کن اگر:',
	'skip-no-change':		'هیچ تغییری داده نشد',
	'skip-exists-yes':		'صفحه وجود داشت',
	'skip-exists-no':		'صفحه وجود نداشت',
	'skip-exists-neither':	'هیچ‌کدام',
	'skip-after-action':	'در صورت انتقال/محافظت از ویرایش صرف نظر کن',
	'skip-contains':		'وقتی صفحه حاوی این است:',
	'skip-not-contains':	'وقتی صفحه حاوی این نیست:',
	
	// Tab 4
	'editbutton-move':		'انتقال',
	'editbutton-delete':	'حذف',
	'editbutton-protect':	'محافظت',
	'move-header':			'تنظیمات انتقال',
	'move-redir-suppress':	'تغییرمسیر بر جای نگذار',
	'move-also':			'همچنین منتقل کن:',
	'move-talk-page':		'صفحهٔ بحث',
	'move-subpage':			'زیرصفحه‌ها',
	'move-new-name':		'نام جدید صفحه:',
	'protect-header':		'تنظیمات محافظت',
	'protect-edit':			'ویرایش:',
	'protect-move':			'انتقال:',
	'protect-none':			'محافظت‌نشده', // This is the default label. It should indicate that the dropdown menu is used for selecting protection levels
	'protect-autoconf':		'کاربران تأییدنشده',
	'protect-sysop':		'فقط مدیران',
	'protect-expiry':		'تاریخ انقضا:',

	//Dialog boxes
	'confirm-leave':		'بستن این صفحه باعث می‌شود تمام پیشرفت‌تان را از دست بدهید.',
	'alert-no-move':		'لطفاً قبل از فشردن دکمهٔ انتقال نام جدید صفحه را وارد کنید.',
	'not-on-list':			'نام کاربری شما در فهرست کاربران دارای دسترسی به ویرایشگر خودکار نیست. با یکی از مدیران تماس بگیرید.',
	'verify-error':			'در زمان بارگیری فهرست کاربران ویرایشگر خودکار خطایی رخ داد:',
	'new-message':			'پیام‌های جدیدی دارید؛ از طریق نوار وضعیت آن‌ها را ببینید.',
	'no-pages-listed':		'پیش از فشردن دکمهٔ آغاز فهرستی از مقالات را برار بررسی وارد کنید.',
	'infinite-skip-notice':	"قواعد جایگزینی ذکر نشده و ویرایشگر خودکار تنظیم شده که صفحه تغییر نکرده از آن گذر کند.\n"+
							"لطفاً این تنظیمات را بازبینی کنید.",
	'autosave-error':		"در ارسال صفحهٔ پیش مشکلی رخ داد. لطفاً زبانهٔ «$1» را بررسی کنید و از این که ویرایش‌های قبلی با موفقیت انجام شده اطمینان حاصل کنید.",
	
	//Statuses
	'status-alt':			'در حال بارگیری...',
	'status-done':			'انجام شد',
	'status-newmsg':		'شما $1 دارید ($2)',
	'status-talklink':		'پیام جدید',
	'status-difflink':		'آخرین تغییر',
	'status-load-page':		'دریافت محتوای صفحه',
	'status-submit':		'ثبت ویرایش',
	'status-preview':		'دریافت پیش‌نمایش',
	'status-diff':			'دریافت تفاوت ویرایش',
	'status-move':			'انتقال صفحه',
	'status-delete':		'حذف صفحه',
	'status-undelete':		'احیای صفحه',
	'status-protect':		'محافظت صفحه',
	'status-watch':			'تغییر فهرست پی‌گیری‌ها',
	'status-watch-added':	'$1 به فهرست پی‌گیری‌های شما افزوده شد',
	'status-watch-removed':	'$1 از فهرست پی‌گیری‌های شما حذف شد',
	'status-regex-err':		'خطای عبارات باقاعده. لطفاً عبارت قاعده را اصلاح کنید.',
	'status-setup-load':	'بارگیری تنظیمات ویرایشگر خودکار',
	'status-setup-submit':	'ثبت تنظیمات در ویکی',
	'status-setup-dload':	'بارگیری تنظیمات',
	'status-old-browser':	'لطفاً از $1 برای درون‌ریزی استفاده کنید.',
	'status-del-setup':		"«$1» حذف شد. $2.",
	'status-del-default':	'تنظیمات پیش‌فرض برگردانده شد. $1.',
	'status-del-undo':		'خنثی‌سازی',

	//Setup
	'setup-prompt':			'می‌خواهید تنظیمات شما تحت چه اسمی $1؟',
	'setup-prompt-store':	'کنار گذاشته شود',
	'setup-prompt-save':	'ذخیره شود',
	'setup-summary':		'به روز کردن تنظیمات ویرایشگر خودکار /*نیمه خودکار*/', //بر اساس wgContentLanguage و نه wgUserLanguage
	'old-browser':			'مرورگر شما از درون‌ریزی پرونده‌ها پشتیبانی نمی‌کند. لطفاً از مرورگر جدیدتری استفاده کنید یا یا محتویات پرونده را در ویکی بارگذاری کنید. برای پیوندهای مرتبط، نوار وضعیت را ببینید.',
	'not-json':				'فقط پرونده‌های جی‌سان را می‌توان درون‌ریزی کرد. لطفاً مطمئن شوید پرونده‌تان پسوند .json دارد، یا در صورت نیاز پسوند آن را تغییر بدهید.',
	'json-err':				'در تنظیمات ویرایشگر خودکار شما خطایی یافت شد:\n$1\nلطفاً $2 تنظیمات خود را بررسی کنید.',
	'json-err-upload':		'پرونده',
	'json-err-page':		"با رفتن به «Special:MyPage/$1-settings.js»",
	'setup-delete-blank':	'تنظیمات خالی را نمی‌توانید حذف کنید.',
	
	//Pagelist generating
	'exceeded-iterations':	'فهرست به حداکثر اندازهٔ مجازش رسید. برای جلوگیری از پربار شدن سرورها، درخواست‌های بعدی لغو شد.',
	'namespace-main':		'اصلی',
	'label-ns-select':		'فضای نام:',
	'tip-ns-select':		'برای انتخاب چند فضای نام، کنترل را نگاه دارید و کلیک کنید.',
	'legend-cm':			'رده',
	'label-cm':				'رده:',
	'cm-include':			'شامل:',
	'cm-include-pages':		'صفحه‌ها',
	'cm-include-subcgs':	'زیررده‌ها',
	'cm-include-files':		'پرونده‌ها',
	'legend-linksto':		'پیوند به صفحه',
	'label-linksto':		'پیوند به:',
	'links-include':		'شامل:',
	'links-include-links':	'پیوندهای ویکیایی',
	'links-include-templ':	'تراگنجایش‌ها',
	'links-include-files':	'کاربرد پرونده',
	'links-redir':			'تغییرمسیر:',
	'links-redir-redirs':	'تغییرمسیرها',
	'links-redir-noredirs':	'غیر تغییرمسیرها',
	'links-redir-all':		'هر دو',
	'label-link-redir':		'پیوند به تغییرمسیر',
	'tip-link-redir':		'پیوند به هر یک از تغییرمسیرها به این صفحه',
	'legend-ps':			'صفحه‌های دارای پیشوند',
	'label-ps':				'پیشوند:',
	'legend-wr':			'فهرست پی‌گیری',
	'label-wr':				'محتویات فهرست پی‌گیری',
	'legend-pl':			'پیوندها در صفحه',
	'label-pl':				'صفحه:',
	'tip-pl':				'فهرستی از صفحه‌هایی که در این صفحه پیوند شده‌اند تهیه می‌کند.\nموارد را با | جدا کنید.',
};

