/**
 * Internationalisation file for AutoWikiBrowser script
 * See https://en.wikipedia.org/wiki/User:Joeytje50/JWB.js for the full script, as well as licensing.
 * Licensed under GNU GPL 2. http://www.gnu.org/copyleft/gpl.html
 */

/** Hebrew
 * @author Uziel302+משתמש:חזרתי
 */
JWB.messages.he = {
  // General interface
	'tab-setup':			'הגדרה',
	'tab-editing':			'עריכה',
	'tab-skip':				'דילוג',
	'tab-other':			'עוד',
	'tab-log':				'יומן',
	'pagelist-caption':		'הכנס רשימת דפים:',
	'editbox-caption':		'אזור עריכה',
	'editbox-currentpage':	'אתה עורך את: <a href="/wiki/$2" target="_blank" title="$1">$1</a>',
	'no-changes-made':		'לא בוצעו שינויים. לחץ על כפתור "דלג" כדי לעבור לדף הבא.',
	'page-not-exists':		'הדף לא קיים.',
	
	// Stats
	'stat-pages':			'דפים ברשימה:',
	'stat-save':			'דפים שנשמרו:',
	'stat-null':			'עריכות ריקות:',
	'stat-skip':			'דפים שדולגו:',
	'stat-other':			'אחר:',
	
	// Tab 1
	'label-pagelist':		'רשימת דפים',
	'button-remove-dupes':	'הסר כפילויות',
	'button-sort':			'מיין',
	'preparse':				'בצע במצב עיבוד מראש',
	'tip-preparse':			'עבור על רשימת הדפים, וסנן את הרשימה רק לאלו שלא ידולגו לפי חוקי הדילוג הנוכחיים.',
	'preparse-reset':		'אפס עיבוד מראש',
	'tip-preparse-reset':	'נקה תגית #PRE-PARSE-STOP ברשימת הדפים, כדי לעבד מראש את הרשימה מחדש',
	'pagelist-generate':	'צור רשימה',
	'label-settings':		'הגדרות',
	'store-setup':			'שמור הגדרות',
	'tip-store-setup':		'שמור את ההגדרות הנוכחיות ברשימת ההגדרות שבתפריט &quot;טען&quot;, לצורך שימוש חוזר.\n'+
							'כדי להשתמש בהגדרות אלו בפעם הבאה – יש לבצע &quot;שמירה בוויקי&quot; או לבצע &quot;הורדה&quot;.\n'+
							'&quot;שמירה בוויקי&quot; שומרת את ההגדרות בדף משנה בשם UserName\\JWB-settings.js.',
	'load-settings':		'טען:',
	'blank-setup':			'ללא הגדרות',
	'delete-setup':			'מחק',
	'tip-delete-setup':		'מחק את ההגדרות הנוכחיות.',
	'save-setup':			'שמירה בוויקי',
	'download-setup':		'הורדה',
	'import-setup':			'ייבוא',
	'tip-import-setup':		'העלאת קובצי הגדרות בפורמט JSON מהמחשב.',
	'update-setup':			'רענון',
	'tip-update-setup':		'רענן לפי ההגדרות ששמורות בדף ה-$1/ שלך',
  'label-limits':			'חסמים',
	'tip-time-limit':		'חסם הזמן לריצת ביטויים רגולריים בהחלפה ודילוג.',
	'time-limit':			'זמן ריצה לחיפוש',
	'tip-diff-size-limit':	'כמות התווים המקסימלית להוספה או הסרה. הגדר 0 לעריכה ללא מגבלה. משמש למניעת באג שגרם למחיקה של חצי ערך בעריכות קטנות',
	'diff-size-limit':		'כמות תווים בעריכה',
	'size-limit-exceeded':	'ההבדל בכמות התווים בעריכתך ($1 תווים) עבר את הרף המוגדר בלשונית הגדרה. ניתן להגדיר 0 לביטול המגבלה.',
	'label-analytics':		'גוגל אנליטיקס',
	'allow-analytics':		'אפשר אנליטיקס',
	'tip-analytics':		'אפשר איסוף מידע אנונימי לאנליטיקס, בהתאם להנחיות GDPR',
	'analytics-link':		'מידע נוסף',
	'tip-analytics-link':	'קרא עוד אודות מה זה עושה עם הנתונים שלך',
	'analytics-firstuse':	'הכלי עושה שימוש בגוגל אנליטיקס בהתאם להנחיות GDPR.',
	'analytics-opt-out':	'ניתן להימנע מזה על ידי הורדת הסימון בריבוע בטאב "$1".',
	'analytics-dismiss':	'ההודעה מופיעה רק בהרצה הראשונה, תוכל לסגור את ההודעה על ידי שמירת ההעדפות בטאב "$1".',

	// Tab 2
	'edit-summary':			'תקציר עריכה:',
	'minor-edit':			'עריכה משנית',
	'tip-via-JWB':			'הוסף את המלל &quot;באמצעות JWB&quot; (על ידי סקריפט JWB) לסוף תקציר העריכה שלך',
	'watch-add':			'הוסף עכשיו',
	'watch-remove':			'הסר עכשיו',
	'watch-nochange':		'אל תשנה רשימת מעקב',
	'watch-preferences':	'עקוב על פי העדפות',
	'watch-watch':			'הוסף לרשימת המעקב',
	'watch-unwatch':		'הסר מרשימת המעקב',
	'auto-save':			'שמור אוטומטית',
	'save-interval':		'כל $1 שניות', //$1 represents the throttle/interval input element
	'tip-save-interval':	'שניות המתנה בין עריכות',
	'editbutton-stop':		'עצור',
	'editbutton-start':		'התחל',
	'editbutton-save':		'שמור',
	'editbutton-preview':	'תצוגה מקדימה',
	'editbutton-skip':		'דלג', // This message is also used in tab 4
	'editbutton-diff':		'הבדלים',
	'button-open-popup':	'עוד שדות',
	'button-more-fields':	'הוסף עוד שדות',
	'label-replace':		'החלף:',
	'label-rwith':			'ב:',
	'label-useregex':		'ביטוי רגולרי',
	'label-regex-flags':	'דגלים לביטוי:',
	'tip-regex-flags':		'דגלים לביטויים רגולריים לפי הסימונים של JS למשל g להחלפת כל המופעים',	
	'label-ignore-comment':	'התעלם מגלריה, תבניות, קישורים פנימיים וכדומה',
	'tip-ignore-comment':	'התעלם מהערות בקוד הוויקי, ותוכן בתגיות  nowiki math code pre.',
	'label-My-links':		'עבור ל$1',
	'label-Links':			'דף הסבר וקישורים',
	'label-My-contribut':	'עבור ל$1',
	'label-Contribut':		'דף התרומות שלי',
	'tip-refresh-RETF':		'רענן את רשימת שגיאות הכתיב המוכרות באנגלית.',
	
	// Tab 3
	'label-redirects':		'הפניות:',
	'redirects-follow':		'עקוב אחר ההפנייה',
	'tip-redirects-follow':	'ערוך את הדף שאליו מובילה ההפניה',
	'redirects-skip':		'דלג',
	'tip-redirects-skip':	'דלג על הפניות',
	'redirects-edit':		'ערוך',
	'tip-redirects-edit':	'ערוך את דף ההפניה עצמו במקום את הדף שאליו הוא מפנה',
	'label-skip-when':		'דלג כאשר:',
	'skip-no-change':		'לא בוצעו שינויים',
	'skip-exists-yes':		'קיים',
	'skip-exists-no':		'לא קיים',
	'skip-exists-neither':	'לא זה ולא זה',
	'skip-after-action':	'דלג על עריכה לאחר העברת דף או הגנה',
	'skip-contains':		'כאשר דף מכיל:',
	'skip-not-contains':	'כאשר דף לא מכיל:',
	
	// Tab 4
	'editbutton-move':		'העבר',
	'editbutton-delete':	'מחק',
	'editbutton-protect':	'הגן',
	'move-header':			'אפשרויות העברה',
	'move-redir-suppress':	'דרוס הפניות',
	'move-also':			'העבר גם:',
	'move-talk-page':		'דף שיחה',
	'move-subpage':			'דפי משנה',
	'move-new-name':		'שם חדש:',
	'protect-header':		'אפשרויות הגנה',
	'protect-edit':			'עריכה:',
	'protect-move':			'העברה:',
	'protect-none':			'ללא הגנה', // This is the default label. It should indicate that the dropdown menu is used for selecting protection levels
	'protect-autoconf':		'בדוקי עריכות',
	'protect-sysop':		'מפעילי מערכת בלבד',
	'protect-expiry':		'תפוגה:',

	//Dialog boxes
	'confirm-leave':		'סגירת הלשונית תגרום לאובדן כל ההתקדמות.',
	'alert-no-move':		'אנא הכנס את שם הדף החדש לפני לחיצה על העבר.',
	'not-on-list':			'שם המשתמש שלך לא נמצא ברשימת המורשים של AWB, אנא בקש גישה בעמוד המיזם.',
	'verify-error':			'שגיאה התרחשה בטעינת רשימת המורשים לכלי:',
	'new-message':			'יש לך הודעות חדשות!\n'+
							'כדי להמשיך – עבור לדף השיחה שלך.',
	'no-pages-listed':		'בבקשה צור, טען או הכנס רשימת דפים לפני לחיצה על "התחל".',
	'infinite-skip-notice':	"לא הוגדרו כללי החלפה, יבוצע דילוג אוטומטי כשאין שינויים",
	'autosave-error':		"הייתה בעיה במהלך שליחת הדף הקודם. אנא בדוק בלשונית '$1' וודא האם העריכה הקודמת בוצעה באופן תקין. ייתכן גם שלא לחצת על כפתור 'התחל'.",
	
	//Statuses
	'status-alt':			'טוען...',
	'status-done':			'בוצע',
	'status-newmsg':		'יש לך $1 ($2)',
	'status-talklink':		'הודעות חדשות',
	'status-difflink':		'שינוי אחרון',
	'status-load-page':		'מקבל תוכן דף',
	'status-submit':		'מבצע עריכה',
	'status-preview':		'מקבל תצוגה מקדימה',
	'status-diff':			'מקבל הבדלים',
	'status-move':			'מעביר עמוד',
	'status-delete':		'מוחק עמוד',
	'status-undelete':		'מבטל מחיקת עמוד',
	'status-protect':		'מגן על עמוד',
	'status-watch':			'עורך את רשימת המעקב',
	'status-watch-added':	'$1 התווסף לרשימת המעקב שלך',
	'status-watch-removed':	'$1 הוסר מרשימת המעקב שלך',
	'status-regex-err':		'שגיאת ביטוי רגולרי. אנא שנה את הביטוי הרגולרי להחלפה',
	'status-setup-load':	'טוען הגדרות JWB',
	'status-setup-submit':	'שומר את ההגדרות בדף משנה בוויקי',
	'status-setup-dload':	'מוריד הגדרות',
	'status-old-browser':	'אנא השתמש ב-$1 לייבוא.',
	'status-del-setup':		"ההגדרה '$1' נמחקה. $2.",
	'status-del-default':	'הגדרות ברירת המחדל שלך אופסו. $1.',
	'status-del-undo':		'בטל',
	'status-pl-over-lim':	'השרת הגיע למכסת הבקשות.',
	'status-unexpected':	'שגיאה לא צפויה. בדוק את הקונסולה בדפדפן לפרטים נוספים.',

	//Setup
	'setup-prompt':			'תחת איזה שם ל$1 את ההגדרות?',
	'setup-prompt-store':	'אחסן',
	'setup-prompt-save':	'שמור',
	'setup-summary':		'מעדכן הגדרות JWB /*אוטומטי למחצה*/', //this is based on wgContentLanguage, not wgUserLanguage.
	'old-browser':			'הדפדפן שלך לא תומך בייבוא קבצים, עדכן לדפדפן חדש..',
	'not-json':				'רק קובצי JSON יכולים להיות מיובאים, ודא סיומת קובץ .json.',
	'json-err':				'נמצאה שגיאה בהגדרות:\n$1\nאנא בדוק את ההגדרות שלך $2.',
	'json-err-upload':		'קובץ',
	'json-err-page':		"על ידי כניסה ל- 'מיוחד:MyPage/$1-settings.js'",
  'setup-delete-blank':	'אינך יכול למחוק את "ללא הגדרות".',
	
	//Pagelist generating
	'namespace-main':		'ראשי',
	'label-ns-select':		'מרחבי שם:',
	'tip-ns-select':		'לחץ והחזק את מקש &quot;Ctrl&quot; + קליק עם העכבר כדי לבצע בחירה מרובה של מרחבי שם.',
	'legend-cm':			'קטגוריה',
	'label-cm':				'קטגוריה:',
	'cm-include':			'כלול:',
	'cm-include-pages':		'דפים',
	'cm-include-subcgs':	'קטגוריות משנה',
	'cm-include-files':		'קבצים',
	'legend-linksto':		'דפים המקשרים לדף',
	'label-linksto':		'מקשרים ל:',
	'links-include':		'כולל:',
	'links-include-links':	'בינוויקי',
	'links-include-templ':	'הכללות',
	'links-include-files':	'שימוש בקובץ',
	'links-redir':			'הפניות:',
	'links-redir-redirs':	'הפניות',
	'links-redir-noredirs':	'לא הפניות',
	'links-redir-all':		'שניהם',
	'label-link-redir':		'כולל קישורים להפניות',
	'tip-link-redir':		'כולל קישורים שמפנים להפניות אל הדף',
	'legend-ps':			'דפים עם התחילית',
	'label-ps':				'תחילית:',
	'legend-wr':			'רשימת המעקב',
	'label-wr':				'כלול את תוכן רשימת המעקב',
	'legend-pl':			'קישורים בדף/דפים',
	'label-pl':				'בדף/דפים:',
	'tip-pl':				'הבא את רשימת הקישורים שבדף/דפים.\n'+
							'הפרד בין הערכים על ידי｜קווים אנכיים.',
};
