/**
 * Internationalisation file for AutoWikiBrowser script
 * See https://en.wikipedia.org/wiki/User:Joeytje50/JWB.js for the full script, as well as licensing.
 * Licensed under GNU GPL 2. http://www.gnu.org/copyleft/gpl.html
 */

/** Dutch (Nederlands)
 * @author Joeytje50
 */

JWB.messages.nl = {
	// General interface
	'tab-setup':			'Setup',
	'tab-editing':			'Bewerk',
	'tab-skip':				'Skip',
	'tab-other':			'Overig',
	'tab-log':				'Log',
	'pagelist-caption':		'Lijst met pagina\'s:',
	'editbox-caption':		'Bewerkingsveld',
	'editbox-currentpage':	'Je bewerkt nu: <a href="/wiki/$2" target="_blank" title="$1">$1</a>',
	'no-changes-made':		'Geen bewerkingen gemaakt. Druk op skip om door te gaan met de volgende pagina in de lijst.',
	'page-not-exists':		'Pagina bestaat niet. Wijzigingen kunnen niet worden opgesteld.',
	
	// Stats
	'stat-pages':			'Pagina\'s in lijst:',
	'stat-save':			'Pagina\'s opgeslagen:',
	'stat-null':			'Lege bewerkingen:',
	'stat-skip':			'Overgeslagen pagina\'s:',
	'stat-other':			'Anders:',
	
	// Tab 1
	'label-pagelist':		'Paginalijst',
	'button-remove-dupes':	'Filter dubbele pagina\'s',
	'button-sort':			'Sorteer',
	'preparse':				'Gebruik pre-parse modus',
	'tip-preparse':			'Werk door pagina\'s in de lijst om de pagina\'s weg te filteren die overgeslagen worden via de huidige skip-regels.',
	'preparse-reset':		'reset',
	'tip-preparse-reset':	'Reset de #PRE-PARSE-STOP tag in de lijst met pagina\'s, om weer door de hele lijst met pagina\'s te kunnen pre-parsen.',
	'pagelist-generate':	'Genereer',
	'label-settings':		'Instellingen:',
	'store-setup':			'Vastzetten',
	'tip-store-setup':		'Zet de huidige instellingen vast, om deze later te herstellen via het selectiemenu.\n'+
							'Om deze in een latere sessie te kunnen gebruiken moeten ze op de wiki worden opgeslagen, of worden gedownload.',
	'load-settings':		'Laad:',
	'blank-setup':			'Blanco instellingen',
	'delete-setup':			'Verwijder',
	'tip-delete-setup':		'Verwijder de instellingen die nu geselecteerd zijn.',
	'save-setup':			'Opslaan op wiki',
	'download-setup':		'Download',
	'import-setup':			'Importeer',
	'tip-import-setup':		'Upload bestanden met JWB instellingen (JSON bestandsformaat) van uw computer.',
	'update-setup':			'Ververs',
	'tip-update-setup':		'Herlaad de instellingen die op uw /$1 pagina zijn opgeslagen.',
	'label-performance':	'Performance',
	'tip-time-limit':		'Het tijdslimiet wat elke (RegEx)-regel maximaal mag gebruiken; geldt voor zowel vervang- als skip-regels.',
	'time-limit':			'RegEx tijdslimiet',

	// Tab 2
	'edit-summary':			'Samenvatting:',
	'minor-edit':			'Kleine bewerking',
	'tip-via-JWB':			'Voeg (via JWB script) toe aan het eind van je bewerkingssamenvatting',
	'watch-add':			'volg nu',
	'watch-remove':			'ontvolg nu',
	'watch-nochange':		'Wijzig volglijst niet',
	'watch-preferences':	'Volg naar ingestelde voorkeuren',
	'watch-watch':			'Volg bewerkte pagina\'s',
	'watch-unwatch':		'Haal bewerkte pagina\'s van volglijst',
	'auto-save':			'Automatisch opslaan',
	'save-interval':		'elke $1 sec', //$1 represents the throttle/interval input element
	'tip-save-interval':	'Aantal secondes rust tussen elke automatische bewerking',
	'editbutton-stop':		'Stop',
	'editbutton-start':		'Start',
	'editbutton-save':		'Opslaan',
	'editbutton-preview':	'Voorbeeld',
	'editbutton-skip':		'Skip', // This message is also used in tab 4
	'editbutton-diff':		'Wijz.',
	'button-open-popup':	'Meer invoervelden',
	'button-more-fields':	'Voeg meer velden toe',
	'label-replace':		'Vervang:',
	'label-rwith':			'Met:',
	'label-useregex':		'Reguliere expressie',
	'label-regex-flags':	'flags:',
	'tip-regex-flags':		'Flags om aan de expressie toe te voegen, bijvoorbeeld i voor hoofdletterongevoeligheid of g voor globale vervanging.\n'+
							'In dit JWB script werkt de _ flag om underscores en spaties als hetzelfde te beschouwen. Wees hier wel voorzichtig mee.',
	'label-ignore-comment':	'Negeer onverwerkte inhoud',
	'tip-ignore-comment':	'Negeer commentaar en tekst binnen nowiki, source, math, of pre tags bij vervangen.',
	'label-enable-RETF':	'$1 activeren',
	'label-RETF':			'RegEx Typo correcties',
	'tip-refresh-RETF':		'Ververs typolijst voor nieuwe veranderingen.',
	
	// Tab 3
	'label-redirects':		'Doorverwijzingen:',
	'redirects-follow':		'Volg',
	'tip-redirects-follow':	'Bewerk de pagina waar de doorverwijzing naar leidt',
	'redirects-skip':		'Skip',
	'tip-redirects-skip':	'Sla doorverwijzingen over',
	'redirects-edit':		'Bewerk',
	'tip-redirects-edit':	'Bewerk de doorverwijzing zelf, niet de pagina waar deze naar leidt',
	'label-skip-when':		'Skip bij:',
	'skip-no-change':		'Geen gemaakte bewerkingen',
	'skip-exists-yes':		'bestaat',
	'skip-exists-no':		'bestaat niet',
	'skip-exists-neither':	'geen',
	'skip-after-action':	'Niet bewerken na hernoem/beveilig',
	'skip-contains':		'Als pagina bevat:',
	'skip-not-contains':	'Als pagina niet bevat:',
	'skip-category':		'Als pagina in categorie:',
	'skip-cg-prefix':		'Prefix voor naamruimte niet nodig; scheid categorieën" met verticale streep `|` of komma.',
	
	// Tab 4
	'editbutton-move':		'Hernoem',
	'editbutton-delete':	'Verwijder',
	'editbutton-protect':	'Beveilig',
	'move-header':			'Hernoemopties',
	'move-redir-suppress':	'Doorverwijzing onderdrukken',
	'move-also':			'Ook hernoemen:',
	'move-talk-page':		'overleg',
	'move-subpage':			'subpagina\'s',
	'move-new-name':		'Nieuwe naam:',
	'protect-header':		'Beschermingsopties',
	'protect-edit':			'Bewerken:',
	'protect-move':			'Hernoemen:',
	'protect-none':			'Geen beveiliging', // This is the default label. It should indicate that the dropdown menu is used for selecting protection levels
	'protect-autoconf':		'Autobevestigd',
	'protect-sysop':		'Alleen administrators',
	'protect-expiry':		'Verloopt:',

	//Dialog boxes
	'confirm-leave':		'Als u dit tabblad sluit verlies je alle gegevens.',
	'alert-no-move':		'Voer eerst de artikelnaam in om naar te hernoemen.',
	'not-on-list':			'Uw gebruikersnaam kon niet worden gevonden op de checkpagina. Vraag hiervoor toegang aan bij een administrator.',
	'verify-error':			'Er is een error opgetreden tijdens het laden van de checkpagina:',
	'new-message':			'U hebt nieuwe berichten. Kijk op de statusbalk voor links om deze te bekijken.',
	'no-pages-listed':		'Voer eerst een lijst met pagina\'s in voor op Start te drukken.',
	'infinite-skip-notice':	"Er zijn geen vervang-regels ingevoerd, terwijl JWB ingesteld is automatisch te skippen als er geen automatische veranderingen zijn gemaakt.\n"+
							"Kijk in de 'Inhoud'  en 'Skip' tabs om deze instellingen aan te passen.",
	'autosave-error':		"Probleem bij opslaan van vorige pagina. Controleer in de '$1' tab of de vorige bewerking geslaagd is.",
	'csp-error':			'Kan vorige handeling niet uitvoeren: schending van Content Security Policy "$1".',
	
	//Statuses
	'status-alt':			'laden...',
	'status-done':			'Klaar',
	'status-newmsg':		'<b>U hebt $1 ($2)</b>',
	'status-talklink':		'nieuwe berichten',
	'status-difflink':		'laatste bewerking',
	'status-load-page':		'Pagina-inhoud ophalen',
	'status-replacing':		'Vervangregels toepassen',
	'status-check-skips':	'Skipregels controleren',
	'status-submit':		'Pagina opslaan',
	'status-preview':		'Voorbeeld ophalen',
	'status-diff':			'Wijzigingen ophalen',
	'status-move':			'Pagina hernoemen',
	'status-delete':		'Pagina verwijderen',
	'status-undelete':		'Pagina herstellen',
	'status-protect':		'Pagina beveiligen',
	'status-watch':			'Volglijst bijwerken',
	'status-watch-added':	'$1 is toegevoegd aan uw volglijst',
	'status-watch-removed':	'$1 is verwijderd van uw volglijst',
	'status-regex-err':		'Regex error. Verander de ingevoerde <i>vervang</i> expressie',
	'status-setup-load':	'JWB instellingen laden',
	'status-setup-submit':	'Instellingen verzenden naar wiki',
	'status-setup-dload':	'Instellingen downloaden',
	'status-old-browser':	'Gebruik $1 voor het importeren.',
	'status-del-setup':		"'$1' is verwijderd. $2.",
	'status-del-default':	'Uw standaardinstellingen zijn gereset. $1.',
	'status-del-undo':		'Ongedaan maken',
	'status-pl-over-lim':	'Limiet serververzoeken bereikt.',
	'status-unexpected':	'Onverwachte fout. Ga naar de ontwikkelaarsconsole voor technische details.',

	//Setup
	'setup-prompt':			'Op welke naam wilt u uw huidige instellingen $1?',
	'setup-prompt-store':	'store',
	'setup-prompt-save':	'opslaan',
	'setup-summary':		'JWB instellingen bijwerken /*semi-automatisch*/',
	'old-browser':			'Uw browser ondersteunt importeren niet. Download een nieuwere browser, of upload de inhoud van het bestand naar de wiki. Kijk in de statusbalk voor links.',
	'not-json':				'Alleen JSON bestanden kunnen worden geïmporteerd. Zorg dat de bestandsextensie .json is, of verander de bestandsextensie indien nodig.',
	'json-err':				'Er is een fout opgetreden in uw JWB instellingen:\n$1\nKijk uw instellingen$2 na.',
	'json-err-upload':		'',
	'json-err-page':		" op 'Special:MyPage/$1'",
	'setup-delete-blank':	'De blanco-instellingen kunnen niet worden verwijderd.',
	'duplicate-settings':	"Conflicterende instellingenpagina's. Verplaats alle instellingen van \"$1\" naar \"$2\" en maak $1 een doorverwijzing"+
							"(zie $3 voor meer informatie over JavaScript-doorverwijzingen).",
	'setup-move-summary':	'Verplaats JWB-instellingen naar nieuwe locatie /*automatisch bij opstarten JWB*/', // this is based on wgContentLanguage, not wgUserLanguage.
	'moved-settings':		'Uw instellingenpagina is automatisch verplaatst van "$1" naar de gepastere "$2", als een nieuwe JWB-feature. Deze actie is vastgelegd in de "$3" tab.', // receives JWB message 'tab-log' as $3.

	//Pagelist generating
	'namespace-main':		'artikel',
	'label-ns-select':		'Naamruimte:',
	'tip-ns-select':		'Ctrl+klik om meerdere naamruimten te selecteren.',
	'legend-cm':			'Categorie',
	'label-cm':				'Categorie:',
	'tip-cm':				'Prefix voor naamruimte niet nodig; geef één categorie op.',
	'cm-include':			'Opnemen:',
	'cm-include-pages':		'pagina\'s',
	'cm-include-subcgs':	'subcategorieën',
	'cm-include-files':		'bestanden',
	'legend-linksto':		'Links naar pagina',
	'label-linksto':		'Links naar:',
	'links-include':		'Opnemen:',
	'links-include-links':	'wikilinks',
	'links-include-templ':	'sjabloongebruik',
	'links-include-files':	'bestandsgebruik',
	'links-redir':			'Doorverwijzingen:',
	'links-redir-redirs':	'uitsluitend',
	'links-redir-noredirs':	'geen',
	'links-redir-all':		'beide',
	'label-link-redir':		'links via doorverwijzingen opnemen',
	'tip-link-redir':		'Ook links naar een van de doorverwijzingen van deze pagina in de lijst opnemen',
	'legend-ps':			'Pagina\'s met voorvoegsel',
	'label-ps':				'Prefix:',
	'label-ps-strict':		'Strikte pagina-prefix',
	'tip-ps-strict':		'Vink aan voor strikte pagina-prefix; zet uit voor "fuzzy" pagina-prefix.',
	'legend-wr':			'Volglijst',
	'label-wr':				'Volglijstinhoud in de paginalijst opnemen',
	'legend-pl':			'Links op pagina',
	'label-pl':				'Op pagina:',
	'tip-pl':				'Verkrijg de lijst van links gebruikt op de pagina(s).\nSplits meerdere pagina\'s met verticale strepen `|`.',
	'legend-smw':			'<i>Semantic MediaWiki</i>-verzoek (<i>$1</i>)', // $1 == 'smw-slow'
	'smw-slow':				'langzaam',
	'label-smw':			"Voer Semantic MediaWiki-query in. Vergeet niet een limiet in te stellen, bijvoorbeeld:$1", // $1 == "\n|limit=500"
};
