/**
 * Internationalisation file for AutoWikiBrowser script
 * See https://en.wikipedia.org/wiki/User:Joeytje50/JWB.js for the full script, as well as licensing.
 * Licensed under GNU GPL 2. http://www.gnu.org/copyleft/gpl.html
 */

/** українська (Ukrainian)
 * @author Mix Gerder (on Wikia)
 */
JWB.messages.uk = {
	// General interface
	'tab-setup':			'Налаштування',
	'tab-editing':			'Редагування',
	'tab-skip':				'Пропустити',
	'tab-other':			'Інші',
	'tab-log':				'Журнал',
	'pagelist-caption':		'Вкажіть назви сторінок:',
	'editbox-caption':		'Область редактирования',
	'editbox-currentpage':	'Ви редагуєте: <a href="/wiki/$2" target="_blank" title="$1" accesskey="c">$1</a>',
	'no-changes-made':		'Змін немає. Натисніть кнопку «Пропустити», щоб перейти до наступної сторінки в списку.',
	'page-not-exists':		'Сторінка не існує, перегляд зміни не може бути створено.',
 
	// Stats
	'stat-pages':			'Всього сторінок:',
	'stat-save':			'Сторінок збережено:',
	'stat-null':			'Порожні редагування:',
	'stat-skip':			'Пропущених сторінок:',
	'stat-other':			'Інші:',
 
	// Tab 1
	'label-pagelist':		'Список сторінок',
	'button-remove-dupes':	'Видалити дублікати',
	'button-sort':			'Сортувати',
	'preparse':				'Використовувати режим попереднього аналізу',
	'tip-preparse':			'Перегляньте перелічені сторінки, фільтруючи їх до тих, які не пропускатимуться поточними правилами пропуску.',
	'preparse-reset':		'скидання',
	'tip-preparse-reset':	'Видаліть теґ #PRE-PARSE-STOP у списку сторінок, щоб знову обробити весь список сторінок',
	'pagelist-generate':	'Згенерувати',
	'label-settings':		'Налаштування',
	'store-setup':			'Зберегти налаштування',
	'tip-store-setup':		'Зберегти поточні налаштування в розкривному меню для подальшого доступу.\n'+
							'Щоб мати доступ до них у більш пізньому сеансі, вам необхідно зберегти їх на вікі або завантажити їх.',
	'load-settings':		'Завантажити:',
	'blank-setup':			'Порожне налаштування',
	'delete-setup':			'Видалити',
	'tip-delete-setup':		'Видалити обране налаштування.',
	'save-setup':			'Зберегти',
	'download-setup':		'Завантажити',
	'import-setup':			'Імпорт',
	'tip-import-setup':		'Завантажте файли налаштувань (формат файлу JSON) з вашого комп\'ютера.',
	'update-setup':			'Оновити',
	'tip-update-setup':		'Оновіть настроювання, збережені на вашій сторінці /$1.',
 
	// Tab 2
	'edit-summary':			'Опис:',
	'minor-edit':			'Незначна зміна',
	'tip-via-JWB':			'Додати (через скрипт JWB) в кінець опису',
	'watch-add':			'додати зараз',
	'watch-remove':			'видалити зараз',
	'watch-nochange':		'Не змінювати список спостереження',
	'watch-preferences':	'Дивитися на основі налаштувань',
	'watch-watch':			'Додати сторінки в список спостереження',
	'watch-unwatch':		'Видалити сторінки зі списку спостереження',
	'auto-save':			'Зберегти автоматично',
	'save-interval':		'кожні $1 секунд', //$1 — інтервал часу/очікування
	'tip-save-interval':	'Кількість пауз між кожним редагуванням в секундах',
	'editbutton-stop':		'Зупинити',
	'editbutton-start':		'Почати',
	'editbutton-save':		'Зберегти',
	'editbutton-preview':	'Попередній перегляд',
	'editbutton-skip':		'Пропустити', // Це повідомлення також використовується у вкладці 4
	'editbutton-diff':		'Відмінність',
	'button-open-popup':	'Більше полів заміни',
	'button-more-fields':	'Додати поля.',
	'label-replace':		'Замінити:',
	'label-rwith':			'На:',
	'label-useregex':		'Регулярний вираз',
	'label-regex-flags':	'прапори:',
	'tip-regex-flags':		'Будь-які прапори для регулярних виразів, наприклад, i для ігнорування.\n'+
							'У цьому JWB-скрипті прапор _ обробляє символи підкреслення та прогалини як одне й те ж. Будьте уважні.',
	'label-ignore-comment':	'Ігнорувати неаналізований контент',
	'tip-ignore-comment':	'Ігнорувати коментарі й текст в теґах nowiki, source, math або pre.',
	'label-enable-RETF':	'Включити $1',
	'label-RETF':			'RegEx Typo Fixing (виправлення помилок)',
	'tip-refresh-RETF':		'Оновіть список помилок для нових змін.',
 
	// Tab 3
	'label-redirects':		'Перенаправлення:',
	'redirects-follow':		'Стежити',
	'tip-redirects-follow':	'Редагувати сторінку, на яку спрямовується ця сторінка',
	'redirects-skip':		'Пропустити',
	'tip-redirects-skip':	'Пропустити перенаправлення',
	'redirects-edit':		'Редагувати',
	'tip-redirects-edit':	'Відредагуйте перенаправлення замість тієї сторінки, на яку вона перенаправляється',
	'label-skip-when':		'Пропустити, коли:',
	'skip-no-change':		'Ніяких змін не було зроблено',
	'skip-exists-yes':		'існує',
	'skip-exists-no':		'не існує',
	'skip-exists-neither':	'ні те, ні це',
	'skip-after-action':	'Не редагувати сторінки після перейменування/захисту',
	'skip-contains':		'Коли сторінка містить:',
	'skip-not-contains':	'Коли сторінка не містить:',
 
	// Tab 4
	'editbutton-move':		'Перейменувати',
	'editbutton-delete':	'Видалити',
	'editbutton-protect':	'Захистити',
	'move-header':			'Параметри перейменування',
	'move-redir-suppress':	'Без перенаправлення',
	'move-also':			'Також перейменувати',
	'move-talk-page':		'сторінка обговорення',
	'move-subpage':			'підсторінки',
	'move-new-name':		'Нове ім\'я:',
	'protect-header':		'Параметри захисту',
	'protect-edit':			'Редагувати:',
	'protect-move':			'Перейменувати:',
	'protect-none':			'Немає захисту', // Це мітка за замовчуванням. Вона повинна вказувати, що випадаюче меню використовується для вибору рівнів захисту
	'protect-autoconf':		'Нові та незареєстровані користувачі',
	'protect-sysop':		'Тільки адміністратори',
	'protect-expiry':		'Закінчується:',
 
	//Dialog boxes
	'confirm-leave':		'Закриття цієї вкладки призведе до втрати всіх результатів.',
	'alert-no-move':		'Введіть нове ім\'я сторінки перед перейменуванням.',
	'not-on-list':			'Ваше ім\'я користувача не було знайдено в контрольному списку JWB. Запитайте доступ, зв\'яжіться з адміністратором.',
	'verify-error':			'Сталася помилка при завантаженні сторінки контрольної AutoWikiBrowser:',
	'new-message':			'У вас нові повідомлення. Щоб переглянути їх, перейдіть за посиланням у рядку стану.',
	'no-pages-listed':		'Будь ласка, вкажіть декілька статей, щоб переглянути їх до натискання кнопки «Старт».',
	'infinite-skip-notice':	"Ніякі правила заміни не були визначені, JWB буде автоматично пропускати всі сторінки, якщо ніякі зміни не будуть внесені.\n"+
							"Перегляньте ці параметри на вкладках «Вміст» та «Пропустити».",
	'autosave-error':		"При збереженні попередньої сторінки виникла проблема. Перевірте вкладку '$1' і переконайтеся, що попередні зміни пройшли правильно.",
 
	//Statuses
	'status-alt':			'завантаження...',
	'status-done':			'Готово',
	'status-newmsg':		'У вас $1 ($2)',
	'status-talklink':		'нових повідомлень',
	'status-difflink':		'останні зміни',
	'status-load-page':		'Отримання вмісту сторінки',
	'status-submit':		'Відправка змін',
	'status-preview':		'Попередній перегляд',
	'status-diff':			'Порівняння змін',
	'status-move':			'Перейменування сторінки',
	'status-delete':		'Видалення сторінки',
	'status-undelete':		'Відновлення сторінки',
	'status-protect':		'Захист сторінки',
	'status-watch':			'Зміна списку спостереження',
	'status-watch-added':	'$1 додано в ваш список спостереження',
	'status-watch-removed':	'$1 видалено з вашого списку спостереження',
	'status-regex-err':		'Помилка регулярного виразу. Змініть запроваджений регулярний вираз <i>replace</i>',
	'status-setup-load':	'Завантаження налаштувань JWB',
	'status-setup-submit':	'Збереження налаштувань на вікі',
	'status-setup-dload':	'Завантаження налаштувань',
	'status-old-browser':	'Використовуйте $1 для імпорту.',
	'status-del-setup':		"'$1' видалено. $2.",
	'status-del-default':	'Налаштування за замовчуванням скинуті. $1.',
	'status-del-undo':		'Скасувати',
	'status-pl-over-lim':	'Досягнуто ліміт запиту сервера.',
	'status-unexpected':	'Несподівана помилка. Детальну технічну інформацію див. на сторінці розробників.',
 
	//Setup
	'setup-prompt':			'Під яким ім\'ям ви хочете $1 ваші поточні налаштування?',
	'setup-prompt-store':	'збережені',
	'setup-prompt-save':	'зберегти',
	'setup-summary':		'Оновлення налаштувань JWB /*Напівавтоматично*/', //базується на wgContentLanguage, а не на wgUserLanguage.
	'old-browser':			'Ваш браузер не підтримує імпорт файлів. Будь ласка, перейдіть на новий браузер або завантажте файл на вікі. См. Рядок стану для links.this на основі wgContentLanguage, а не wgUserLanguage.',
	'not-json':				'Можна імпортувати тільки JSON-файли. Переконайтеся, що ваш файл має розширення .json або при необхідності змінити розширення файлу.',
	'json-err':				'У налаштуваннях JWB виявлена помилка:\n$1\nБудь ласка, перевірте налаштування $2.',
	'json-err-upload':		'файл',
	'json-err-page':		"перейти на 'Special:MyPage/$1'",
	'setup-delete-blank':	'Ви не можете вилучити порожне налаштування.',
 
	//Pagelist generating
	'namespace-main':		'основне',
	'label-ns-select':		'Простір імен:',
	'tip-ns-select':		'Щоб вибрати декілька імен, натисніть клавішу Ctrl і клацніть мишею',
	'legend-cm':			'Категорія',
	'label-cm':				'Категорії:',
	'cm-include':			'Включають:',
	'cm-include-pages':		'сторінки',
	'cm-include-subcgs':	'підкатегорії',
	'cm-include-files':		'файли',
	'legend-linksto':		'Посилання на сторінку',
	'label-linksto':		'Посилання на:',
	'links-include':		'Включають:',
	'links-include-links':	'вікі-посилання',
	'links-include-templ':	'включення',
	'links-include-files':	'використання файлу',
	'links-redir':			'Перенаправлення:',
	'links-redir-redirs':	'перенаправлення',
	'links-redir-noredirs':	'неперенаправлення',
	'links-redir-all':		'й те, й це',
	'label-link-redir':		'Включити посилання на перенаправлення',
	'tip-link-redir':		'Включити посилання, спрямовані на одне з цих перенаправлень',
	'legend-ps':			'Сторінки з префіксом',
	'label-ps':				'Префікс:',
	'legend-wr':			'Список спостереження',
	'label-wr':				'Включити вміст списку спостереження',
	'legend-pl':			'Посилання на сторінці',
	'label-pl':				'На сторінці:',
	'tip-pl':				'Отримувати список посилань на сторінці.\nРозділіть значення з допомогою | вертикальних смуг.',
};
