/**
 * Internationalisation file for AutoWikiBrowser script
 * See https://en.wikipedia.org/wiki/User:Joeytje50/JWB.js for the full script, as well as licensing.
 * Licensed under GNU GPL 2. http://www.gnu.org/copyleft/gpl.html
 */

/* Chinese (Traditional)
	* @author YFdyh000 + Machine conversion
	*/

JWB.messages.zh_hant = {
	// General interface
	'tab-setup': '初始設定',
	'tab-editing': '編輯',
	'tab-skip': '跳過',
	'tab-other': '其他',
	'tab-log': '日誌',
	'pagelist-caption': '在下方輸入頁面列表:',
	'editbox-caption': '編輯區域',
	'editbox-currentpage': '正在編輯: <a href="$2" target="_blank" title="$1">$1</a>',
	'no-changes-made': '沒有可應用更改。按「跳過」轉至列表中的下一項。',
	'page-not-exists': '頁面不存在，無法展示差異。',

	// Stats
	'stat-pages': '列出頁面:',
	'stat-save': '儲存頁面:',
	'stat-null': '空編輯:',
	'stat-skip': '跳過頁面:',
	'stat-other': '其他:',

	// Tab 1
	'label-pagelist': '頁面列表',
	'button-remove-dupes': '移除重複項',
	'button-sort': '排序',
	'preparse': '使用預解析模式',
	'tip-preparse': '篩一遍頁面列表，將其過濾為僅存當前跳過規則不會跳過的頁面。',
	'preparse-reset': '重設',
	'tip-preparse-reset': '清除頁面列表中的 #PRE-PARSE-STOP（預解析停止處）標籤，以重新預解析整個頁面列表',
	'pagelist-generate': '生成',
	'label-settings': '設定',
	'store-setup': '儲存初始設定',
	'tip-store-setup': '儲存當前設定到下拉式選單以備後用。\n' + '您需要將它儲存到線上的 wiki 頁面，或者下載到本地電腦。',
	'load-settings': '載入:',
	'blank-setup': '空白初始設定',
	'delete-setup': '刪除',
	'tip-delete-setup': '刪除目前選中的初始設定。',
	'save-setup': '儲存到 wiki',
	'download-setup': '下載',
	'import-setup': '匯入',
	'tip-import-setup': '上傳在本地電腦上儲存的設定檔案（.json 檔案）。',
	'update-setup': '重新整理',
	'tip-update-setup': '重新整理您在 /$1 頁面中儲存的設定',

	// Tab 2
	'edit-summary': '編輯摘要:',
	'minor-edit': '小修改',
	'tip-via-JWB': '添加 (via JWB script) 到編輯摘要結尾',
	'watch-add': '現在添加',
	'watch-remove': '現在移除',
	'watch-nochange': '不修改監視列表',
	'watch-preferences': '基於偏好設定監視',
	'watch-watch': '頁面加入監視列表',
	'watch-unwatch': '頁面移出監視列表',
	'auto-save': '自動儲存',
	'save-interval': '每$1秒', //$1 represents the throttle/interval input element 
	'tip-save-interval': '每次編輯之間暫停秒數',
	'editbutton-stop': '停止',
	'editbutton-start': '開始',
	'editbutton-save': '儲存',
	'editbutton-preview': '預覽',
	'editbutton-skip': '跳過', // This message is also used in tab 4
	'editbutton-diff': '差異',
	'button-open-popup': '更多替換欄位',
	'button-more-fields': '添加更多欄位',
	'label-replace': '替換:',
	'label-rwith': '為:',
	'label-useregex': '正規表示式',
	'label-regex-flags': '模式標誌:',
	'tip-regex-flags': '正規表示式的標誌（flags），例如 i 表示忽視大小寫差別，g 表示全域替換。\n' + '在此 JWB 指令碼中，_ 標誌會將底線（_）與空格視為相同。慎重使用。',
	'label-ignore-comment': '忽略不解析的內容',
	'tip-ignore-comment': '忽略 nowiki, source, math 和 pre 標籤內的注釋和文字。',
	'label-enable-RETF': '啟用 $1',
	'label-RETF': '用正則糾正錯字',
	'tip-refresh-RETF': '重新整理錯字糾正列表以用於之後的編輯。',

	// Tab 3 
	'label-redirects': '重新導向:',
	'redirects-follow': '跟隨',
	'tip-redirects-follow': '編輯重新導向的目標',
	'redirects-skip': '跳過',
	'tip-redirects-skip': '跳過重新導向',
	'redirects-edit': '編輯',
	'tip-redirects-edit': '編輯重新導向本身而非重新導向目標',
	'label-skip-when': '跳過條件:',
	'skip-no-change': '沒有更改',
	'skip-exists-yes': '頁面存在',
	'skip-exists-no': '不存在',
	'skip-exists-neither': '均否',
	'skip-after-action': '移動/保護後跳過編輯',
	'skip-contains': '當頁面包含:',
	'skip-not-contains': '當頁面不含:',

	// Tab 4 
	'editbutton-move': '移動',
	'editbutton-delete': '刪除',
	'editbutton-protect': '保護',
	'move-header': '移動選項',
	'move-redir-suppress': '不建重新導向',
	'move-also': '同時移動:',
	'move-talk-page': '討論頁',
	'move-subpage': '子頁面',
	'move-new-name': '新頁面名:',
	'protect-header': '保護選項',
	'protect-edit': '編輯:',
	'protect-move': '移動:',
	'protect-none': '不保護', // This is the default label. It should indicate that the dropdown menu is used for selecting protection levels 
	'protect-autoconf': '自動確認',
	'protect-sysop': '僅管理員',
	'protect-expiry': '過期時間:',

	//Dialog boxes
	'confirm-leave': '關閉此分頁將遺失現有進度。',
	'alert-no-move': '點擊「移動」前，請輸入新的頁面名稱。',
	'not-on-list': '您的用戶名未列於 JWB 用戶名錄（checkpage），不能遞交。需由任一管理員授權。',
	'verify-error': '載入 AutoWikiBrowser checkpage 出錯:',
	'new-message': '您有新訊息，可從狀態列存取。',
	'no-pages-listed': '點擊「開始」前，需要先輸入一些頁面到處理列表。',
	'infinite-skip-notice': "沒有指定任何替換規則，JWB 已設定為沒有更改時自動跳過。\n" + "請複查「內容」和「跳過」索引標籤中的內容。",
	'autosave-error': "提交上一頁時有問題。請檢查「$1」索引標籤驗證上一次編輯是否正確完成。",

	//Statuses
	'status-alt': '載入中...',
	'status-done': '完成',
	'status-newmsg': '您有 $1 ($2)',
	'status-talklink': '條新訊息',
	'status-difflink': '最後更改',
	'status-load-page': '取得頁面內容',
	'status-submit': '提交編輯',
	'status-preview': '取得預覽',
	'status-diff': '取得編輯差異',
	'status-move': '移動頁面',
	'status-delete': '刪除頁面',
	'status-undelete': '反刪除頁面',
	'status-protect': '保護頁面',
	'status-watch': '修改監視列表',
	'status-watch-added': '$1 已加入您的監視列表',
	'status-watch-removed': '$1 已移出您的監視列表移除',
	'status-regex-err': '正規表示式錯誤。請更改替換中填寫的正規表示式',
	'status-setup-load': '載入 JWB 設定',
	'status-setup-submit': '提交設定到 wiki',
	'status-setup-dload': '下載設定',
	'status-old-browser': '請使用 $1 來匯入。',
	'status-del-setup': "$1 已刪除。$2。",
	'status-del-default': '您的預設設定已重設。$1。',
	'status-del-undo': '復原',
	'status-pl-over-lim': '達到伺服器請求限制。',
	'status-unexpected': '意外錯誤。技術細節見開發者控制台。',

	//Setup 
	'setup-prompt': '將當前初始設定儲存到 $1 時如何命名？',
	'setup-prompt-store': '臨時空間',
	'setup-prompt-save': '本地檔案/頁面',
	'setup-summary': '更新 JWB 設定 /*半自動*/', //this is based on wgContentLanguage, not wgUserLanguage. 
	'old-browser': '您的瀏覽器不支援匯入檔案。請升級使用較新款瀏覽器，或將檔案內容上傳到 wiki。連結見狀態列。',
	'not-json': '僅可匯入 JSON 檔案。請確保您的檔案使用 .json 副檔名，或在必要時更改其副檔名。',
	'json-err': '您的 JWB 設定中有錯誤：\n$1\n請檢查您的設定 $2。',
	'json-err-upload': '檔案',
	'json-err-page': "見 'Special:MyPage/$1'",
	'setup-delete-blank': '您不能刪除此空白初始設定。',

	//Pagelist generating
	'namespace-main': '主',
	'label-ns-select': '命名空間:',
	'tip-ns-select': 'Ctrl+單擊來選中多個命名空間。',
	'legend-cm': '分類',
	'label-cm': '分類:',
	'cm-include': '包括:',
	'cm-include-pages': '頁面',
	'cm-include-subcgs': '子分類',
	'cm-include-files': '檔案',
	'legend-linksto': '鏈向指定頁面',
	'label-linksto': '鏈向:',
	'links-include': '包括:',
	'links-include-links': 'wiki格式內部連結',
	'links-include-templ': '模板式引入',
	'links-include-files': '檔案用途',
	'links-redir': '重新導向:',
	'links-redir-redirs': '重新導向',
	'links-redir-noredirs': '非重新導向',
	'links-redir-all': '均可',
	'label-link-redir': '包括鏈向重新導向',
	'tip-link-redir': '包括指向此頁面的重新導向',
	'legend-ps': '特定字首的頁面',
	'label-ps': '字首:',
	'legend-wr': '監視列表',
	'label-wr': '包括監視列表內容',
	'legend-pl': '指定頁面上的連結',
	'label-pl': '指定頁面:',
	'tip-pl': '取得特定頁面上的連結列表。\n支援用豎線「|」字元分隔多個值。',
};
JWB.messages.zh_hk = JWB.messages.zh_hant;
JWB.messages.zh_mo = JWB.messages.zh_hant;
JWB.messages.zh_tw = JWB.messages.zh_hant;
